///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      29/Jan/2012  18:16:09 /
// IAR C/C++ Compiler V5.40.2.20380/W32, Evaluation edition for MSP430        /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\Source\zap_znp.c                                   /
//    Command line  =  -f "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\Source\zap.cfg"     /
//                     (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI           /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\..\..\..\Tools\MSP5438\f8wZC /
//                     L.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC             /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE) "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Sourc /
//                     e\zap_znp.c" -D ZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER    /
//                     -D TC_LINKKEY_JOIN -D ZCL_REPORT -lC "C:\Texas         /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\Simple Metering - Router\List\" -lA    /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\Simple Metering -            /
//                     Router\List\" --remarks --diag_suppress                /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\Simple Metering - Router\Obj\"         /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\Source\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\Source\" -I "C:\Texas            /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\hal\target\M /
//                     SP5438ZAP\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\ /
//                     Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\. /
//                     .\Components\hal\include\" -I "C:\Texas                /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\mac\include\ /
//                     " -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\z /
//                     stack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\osal\include\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\osal\mcu\msp /
//                     430\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projec /
//                     ts\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\services\sda /
//                     ta\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Project /
//                     s\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Compo /
//                     nents\stack\af\" -I "C:\Texas                          /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\nwk\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sapi\" -I "C:\Texas                             /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\sec\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sys\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0 /
//                     \Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\ /
//                     ..\Components\stack\zcl\" -I "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\zdo\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \zmac\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\zmac\f8w\" --core=430X --data_model=small     /
//                     -Ohz --multiplier=32 --multiplier_location=4C0         /
//                     --require_prototypes --hw_workaround=CPU40             /
//    List file     =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\SE-SampleApp\EXP5438\Simple Metering -             /
//                     Router\List\zap_znp.s43                                /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_znp

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC znpSystemReset
        FUNCTION znpSystemReset,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC znp_ZDO_RegisterForZDOMsg
        FUNCTION znp_ZDO_RegisterForZDOMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC znp_afRegisterExtended
        FUNCTION znp_afRegisterExtended,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC znp_nv_read
        FUNCTION znp_nv_read,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC znp_nv_write
        FUNCTION znp_nv_write,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN zapSysReq
        FUNCTION zapSysReq,0202H
        EXTERN zap_msg_allocate
        FUNCTION zap_msg_allocate,0202H
        EXTERN zapAppPort
        EXTERN zapPhySend
        FUNCTION zapPhySend,0202H
        EXTERN zap_msg_deallocate
        FUNCTION zap_msg_deallocate,0202H

// C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Source\zap_znp.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_znp.c
//    3     Revised:        $Date: 2010-07-28 17:08:02 -0700 (Wed, 28 Jul 2010) $
//    4     Revision:       $Revision: 23200 $
//    5 
//    6     Description:
//    7 
//    8     This file defines the ZAP proxy functionality to the ZNP.
//    9 
//   10 
//   11     Copyright 2009-2010 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "mt.h"
//   48 #include "mt_rpc.h"
//   49 #include "zap_app.h"
//   50 #include "zap_phy.h"
//   51 #include "zap_znp.h"
//   52 #include "ZDApp.h"
//   53 #include "ZComDef.h"
//   54 
//   55 /* ------------------------------------------------------------------------------------------------
//   56  *                                          Constants
//   57  * ------------------------------------------------------------------------------------------------
//   58  */
//   59 
//   60 /* ------------------------------------------------------------------------------------------------
//   61  *                                           Typedefs
//   62  * ------------------------------------------------------------------------------------------------
//   63  */
//   64 
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                          Macros
//   67  * ------------------------------------------------------------------------------------------------
//   68  */
//   69 
//   70 /* ------------------------------------------------------------------------------------------------
//   71  *                                           Global Variables
//   72  * ------------------------------------------------------------------------------------------------
//   73  */
//   74 
//   75 /* ------------------------------------------------------------------------------------------------
//   76  *                                           Local Variables
//   77  * ------------------------------------------------------------------------------------------------
//   78  */
//   79 
//   80 /* ------------------------------------------------------------------------------------------------
//   81  *                                           Local Functions
//   82  * ------------------------------------------------------------------------------------------------
//   83  */
//   84 
//   85 /**************************************************************************************************
//   86  * @fn          znp_afRegisterExtended
//   87  *
//   88  * @brief       This function is the ZAP proxy to the ZNP afRegisterExtended() functionality.
//   89  *
//   90  * input parameters
//   91  *
//   92  * @param       epDesc - A pointer to the EndPoint descriptor to register. The 'simpleDesc' member
//   93  *                       of the EndPoint descriptor must be a non-NULL pointer to a valid
//   94  *                       SimpleDescriptionFormat_t. If the 'simpleDesc' member is NULL, this is a
//   95  *                       dummy EndPoint descriptor and does not need to be registered with the AF
//   96  *                       on the ZNP.
//   97  *
//   98  * output parameters
//   99  *
//  100  * None.
//  101  *
//  102  * @return      SUCCESS or FAILURE.
//  103  **************************************************************************************************
//  104  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  105 uint8 znp_afRegisterExtended(endPointDesc_t *epDesc)
znp_afRegisterExtended:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function znp_afRegisterExtended
//  106 {
        FUNCALL znp_afRegisterExtended, zap_msg_allocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL znp_afRegisterExtended, zapPhySend
        LOCFRAME CSTACK, 14, STACK
        FUNCALL znp_afRegisterExtended, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.W   R12, R8
        MOV.W   0x4(R12), R15
        MOV.B   0x7(R15), R11
        ADD.B   0xa(R15), R11
        RLA.B   R11
        ADD.B   #0x9, R11
//  107   const uint8 len = ((epDesc->simpleDesc->AppNumInClusters) * 2) +
//  108                     ((epDesc->simpleDesc->AppNumOutClusters) * 2) + 9;
//  109   uint8 *pBuf = zap_msg_allocate(len, (uint8)MT_RPC_SYS_AF | (uint8)MT_RPC_CMD_SREQ,
//  110                                       (uint8)MT_AF_REGISTER);
        MOV.B   #0x0, R14
        MOV.B   #0x24, R13
        MOV.B   R11, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
//  111   uint8 rtrn = FAILURE;
        MOV.B   #0x1, R10
//  112 
//  113   if (pBuf != NULL)
        CMP.W   #0x0, R12
        JEQ     ??znp_afRegisterExtended_2
//  114   {
//  115     uint8 idx;
//  116 
//  117     *pBuf++ = (uint8)epDesc->endPoint;
        MOV.B   @R8, 0(R12)
        ADD.W   #0x1, 0(SP)
//  118     *pBuf++ = (uint8)(epDesc->simpleDesc->AppProfId);
        MOV.W   0x4(R8), R15
        MOV.W   @SP, R14
        MOV.B   0x2(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  119     *pBuf++ = (uint8)(epDesc->simpleDesc->AppProfId >> 8);
        MOV.W   @SP, R14
        MOV.B   0x3(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  120     *pBuf++ = (uint8)(epDesc->simpleDesc->AppDeviceId);
        MOV.W   @SP, R14
        MOV.B   0x4(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  121     *pBuf++ = (uint8)(epDesc->simpleDesc->AppDeviceId >> 8);
        MOV.W   @SP, R14
        MOV.B   0x5(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  122     *pBuf++ = epDesc->simpleDesc->AppDevVer;
        MOV.B   0x6(R15), R14
        AND.B   #0xf, R14
        MOV.W   @SP, R15
        MOV.B   R14, 0(R15)
        ADD.W   #0x1, 0(SP)
//  123     *pBuf++ = epDesc->latencyReq;
        MOV.W   @SP, R15
        MOV.B   0x6(R8), 0(R15)
        ADD.W   #0x1, 0(SP)
//  124     *pBuf++ = epDesc->simpleDesc->AppNumInClusters;
        MOV.W   0x4(R8), R15
        MOV.W   @SP, R14
        MOV.B   0x7(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  125     for (idx = 0; idx < epDesc->simpleDesc->AppNumInClusters; idx++)
        MOV.B   #0x0, R14
        JMP     ??znp_afRegisterExtended_3
//  126     {
//  127       *pBuf++ = LO_UINT16(epDesc->simpleDesc->pAppInClusterList[idx]);
??znp_afRegisterExtended_0:
        MOV.B   R14, R13
        RLA.W   R13
        MOV.W   0x8(R15), R10
        CALLA   #?Subroutine4
//  128       *pBuf++ = HI_UINT16(epDesc->simpleDesc->pAppInClusterList[idx]);
??CrossCallReturnLabel_4:
        MOV.W   0x8(R15), R10
        CALLA   #?Subroutine2
//  129     }
??znp_afRegisterExtended_3:
        CMP.B   0x7(R15), R14
        JNC     ??znp_afRegisterExtended_0
//  130     *pBuf++ = epDesc->simpleDesc->AppNumOutClusters;
        MOV.W   @SP, R14
        MOV.B   0xa(R15), 0(R14)
        ADD.W   #0x1, 0(SP)
//  131     for (idx = 0; idx < epDesc->simpleDesc->AppNumOutClusters; idx++)
        MOV.B   #0x0, R14
        JMP     ??znp_afRegisterExtended_4
//  132     {
//  133       *pBuf++ = LO_UINT16(epDesc->simpleDesc->pAppOutClusterList[idx]);
??znp_afRegisterExtended_1:
        MOV.B   R14, R13
        RLA.W   R13
        MOV.W   0xc(R15), R10
        CALLA   #?Subroutine4
//  134       *pBuf++ = HI_UINT16(epDesc->simpleDesc->pAppOutClusterList[idx]);
??CrossCallReturnLabel_5:
        MOV.W   0xc(R15), R10
        CALLA   #?Subroutine2
//  135     }
??znp_afRegisterExtended_4:
        CMP.B   0xa(R15), R14
        JNC     ??znp_afRegisterExtended_1
//  136 
//  137     pBuf -= len;
        SUB.W   R11, 0(SP)
//  138     zapPhySend(zapAppPort, pBuf);
        CALLA   #?Subroutine3
//  139     rtrn = ZAP_SRSP_STATUS(pBuf);
??CrossCallReturnLabel_3:
        MOV.B   @R15, R10
//  140     zap_msg_deallocate(&pBuf);
        MOV.W   SP, R12
        CALLA   #zap_msg_deallocate
//  141   }
//  142 
//  143   return rtrn;
??znp_afRegisterExtended_2:
        MOV.B   R10, R12
        ADD.W   #0x2, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  144 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function znp_afRegisterExtended
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond2) R8L Frame(CFA, -12)
          CFI (cfiCond2) R9L Frame(CFA, -10)
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+18
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        ADD.W   R13, R10
        MOV.W   0x4(SP), R8
        MOV.B   @R10, 0(R8)
        ADD.W   #0x1, 0x4(SP)
        RETA
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond4 Using cfiCommon0
          CFI Function znp_ZDO_RegisterForZDOMsg
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function znp_afRegisterExtended
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond5) R8L Frame(CFA, -12)
          CFI (cfiCond5) R9L Frame(CFA, -10)
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+18
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        MOV.W   0x4(SP), R13
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhySend
        MOV.W   0x4(SP), R15
        RETA
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond7 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??znp_afRegisterExtended_3
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond8 Using cfiCommon0
          CFI (cfiCond8) Function znp_afRegisterExtended
          CFI (cfiCond8) Conditional ??znp_afRegisterExtended_4
          CFI (cfiCond8) R8L Frame(CFA, -12)
          CFI (cfiCond8) R9L Frame(CFA, -10)
          CFI (cfiCond8) R10L Frame(CFA, -8)
          CFI (cfiCond8) R11L Frame(CFA, -6)
          CFI (cfiCond8) CFA SP+18
          CFI Block cfiPicker9 Using cfiCommon1
          CFI (cfiPicker9) NoFunction
          CFI (cfiPicker9) Picker
        ADD.W   R13, R10
        MOV.W   0x4(SP), R13
        MOV.B   0x1(R10), 0(R13)
        ADD.W   #0x1, 0x4(SP)
        ADD.B   #0x1, R14
        RETA
          CFI EndBlock cfiCond7
          CFI EndBlock cfiCond8
          CFI EndBlock cfiPicker9

        RSEG CODE:CODE:NOROOT(1)
znp_nv_write:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function znp_nv_write
        FUNCALL znp_nv_write, zapSysReq
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        MOV.W   SP, R14
        MOV.W   R15, R13
        MOV.B   #0x9, R12
          CFI EndBlock cfiBlock10
        REQUIRE ?Subroutine0
        // Fall through to label ?Subroutine0
//  145 
//  146 /**************************************************************************************************
//  147  * @fn          znp_nv_read
//  148  *
//  149  * @brief       This function is the ZAP proxy to the ZNP uint8 osal_nv_read() functionality.
//  150  *
//  151  * input parameters
//  152  *
//  153  * @param       id  - Valid NV item Id.
//  154  * @param       ndx - Index offset into item
//  155  * @param       len - Length of data to read.
//  156  * @param       *buf - Data to read.
//  157  *
//  158  * output parameters
//  159  *
//  160  * None.
//  161  *
//  162  * @return      ZSUCCESS if NV data was copied to the parameter 'buf'.
//  163  *              Otherwise, NV_OPER_FAILED for failure.
//  164  **************************************************************************************************
//  165  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+8
        CALLA   #zapSysReq
        MOV.B   @SP, R12
        ADD.W   #0x4, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock11

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  166 uint8 znp_nv_read(uint16 id, uint8 ndx, uint8 len, void *buf)
znp_nv_read:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function znp_nv_read
//  167 {
        FUNCALL znp_nv_read, zapSysReq
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
//  168   uint8 args[4];
//  169 
//  170   args[0] = LO_UINT16(id);
        CALLA   #?Subroutine1
//  171   args[1] = HI_UINT16(id);
//  172   args[2] = ndx;  // TODO - ZNP MT_SYS_OSAL_NV_READ is only supporting uint8 here.
//  173   args[3] = len;  // TODO - ZNP MT_SYS_OSAL_NV_READ is not even supporting len.
//  174 
//  175   zapSysReq(MT_SYS_OSAL_NV_READ, (uint8 *)buf, args);
??CrossCallReturnLabel_1:
        MOV.W   SP, R14
        MOV.W   R15, R13
        MOV.B   #0x8, R12
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock12
//  176   return args[0];
//  177 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond13 Using cfiCommon0
          CFI Function znp_nv_write
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+12
          CFI Block cfiCond14 Using cfiCommon0
          CFI (cfiCond14) Function znp_nv_read
          CFI (cfiCond14) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond14) CFA SP+12
          CFI Block cfiPicker15 Using cfiCommon1
          CFI (cfiPicker15) NoFunction
          CFI (cfiPicker15) Picker
//  178 
//  179 /**************************************************************************************************
//  180  * @fn          znp_nv_write
//  181  *
//  182  * @brief       This function is the ZAP proxy to the ZNP uint8 osal_nv_write() functionality.
//  183  *
//  184  * input parameters
//  185  *
//  186  * @param       id  - Valid NV item Id.
//  187  * @param       ndx - Index offset into item
//  188  * @param       len - Length of data to write.
//  189  * @param       *buf - Data to write.
//  190  *
//  191  * output parameters
//  192  *
//  193  * None.
//  194  *
//  195  * @return      SUCCESS if successful.
//  196  *              NV_ITEM_UNINIT if item did not exist in NV.
//  197  *              NV_OPER_FAILED if failure.
//  198  **************************************************************************************************
//  199  */
//  200 uint8 znp_nv_write(uint16 id, uint8 ndx, uint8 len, void *buf)
//  201 {
//  202   uint8 args[4];
//  203 
//  204   args[0] = LO_UINT16(id);
        MOV.B   R12, 0x4(SP)
//  205   args[1] = HI_UINT16(id);
        RPT     #0x8
        RRUX.W  R12
        MOV.B   R12, 0x5(SP)
//  206   args[2] = ndx;  // TODO - ZNP MT_SYS_OSAL_NV_WRITE is only supporting uint8 here.
        MOV.B   R13, 0x6(SP)
//  207   args[3] = len;  // TODO - ZNP MT_SYS_OSAL_NV_WRITE is only supporting uint8 here.
        MOV.B   R14, 0x7(SP)
        RETA
          CFI EndBlock cfiCond13
          CFI EndBlock cfiCond14
          CFI EndBlock cfiPicker15
//  208 
//  209   zapSysReq(MT_SYS_OSAL_NV_WRITE, (uint8 *)buf, args);
//  210   return args[0];
//  211 }
//  212 
//  213 /*********************************************************************
//  214  * @fn          znp_ZDO_RegisterForZDOMsg
//  215  *
//  216  * @brief       This function is the ZAP proxy to the ZNP ZDO_RegisterForZDOMsg() functionality.
//  217  *
//  218  * @param       clusterID - What message?
//  219  *
//  220  * @return      ZSuccess - successful, ZMemError if not
//  221  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  222 ZStatus_t znp_ZDO_RegisterForZDOMsg(uint16 clusterID)
znp_ZDO_RegisterForZDOMsg:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function znp_ZDO_RegisterForZDOMsg
//  223 {
        FUNCALL znp_ZDO_RegisterForZDOMsg, zap_msg_allocate
        LOCFRAME CSTACK, 10, STACK
        FUNCALL znp_ZDO_RegisterForZDOMsg, zapPhySend
        LOCFRAME CSTACK, 10, STACK
        FUNCALL znp_ZDO_RegisterForZDOMsg, zap_msg_deallocate
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x2, SP
          CFI CFA SP+10
        MOV.W   R12, R10
//  224   uint8 *pBuf, rtrn = ZMemError;
        MOV.B   #0x10, R11
//  225 
//  226   // Note that this could be sent AREQ to free up the host (but then no status.)
//  227   if ((pBuf = zap_msg_allocate(2, (uint8)MT_RPC_SYS_ZDO | (uint8)MT_RPC_CMD_SREQ,
//  228                                           (uint8)MT_ZDO_MSG_CB_REGISTER)))
        MOV.B   #0x3e, R14
        MOV.B   #0x25, R13
        MOV.B   #0x2, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
        CMP.W   #0x0, R12
        JEQ     ??znp_ZDO_RegisterForZDOMsg_0
//  229   {
//  230     pBuf[0] = LO_UINT16(clusterID);
        MOV.B   R10, 0(R12)
//  231     pBuf[1] = HI_UINT16(clusterID);
        RPT     #0x8
        RRUX.W  R10
        MOV.W   @SP, R15
        MOV.B   R10, 0x1(R15)
//  232     zapPhySend(zapAppPort, pBuf);
        CALLA   #?Subroutine3
//  233     rtrn = ZAP_SRSP_STATUS(pBuf);
??CrossCallReturnLabel_2:
        MOV.B   @R15, R11
//  234     zap_msg_deallocate(&pBuf);
        MOV.W   SP, R12
        CALLA   #zap_msg_deallocate
//  235   }
//  236 
//  237   return (ZStatus_t)rtrn;
??znp_ZDO_RegisterForZDOMsg_0:
        MOV.B   R11, R12
        ADD.W   #0x2, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock16
//  238 }
//  239 
//  240 /**************************************************************************************************
//  241  * @fn          znpSystemReset
//  242  *
//  243  * @brief       This function is the ZAP proxy to the ZNP SystemReset() functionality.
//  244  *
//  245  * input parameters
//  246  *
//  247  * @param       type - Hard or soft reset type: ZNP_RESET_HARD  or ZNP_RESET_SOFT.
//  248  *
//  249  * output parameters
//  250  *
//  251  * None.
//  252  *
//  253  * @return      None.
//  254  **************************************************************************************************
//  255  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  256 void znpSystemReset(uint8 type)
znpSystemReset:
          CFI Block cfiBlock17 Using cfiCommon0
          CFI Function znpSystemReset
//  257 {
        FUNCALL znpSystemReset, zapSysReq
        LOCFRAME CSTACK, 6, STACK
        PUSH.B  R12
          CFI CFA SP+6
//  258   zapSysReq(MT_SYS_RESET_REQ, NULL, &type);
        MOV.W   SP, R14
        MOV.W   #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #zapSysReq
//  259 }
        ADD.W   #0x2, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock17

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  260 
//  261 /**************************************************************************************************
//  262 */
// 
// 446 bytes in segment CODE
// 
// 446 bytes of CODE memory
//
//Errors: none
//Warnings: none
