///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      29/Jan/2012  18:16:01 /
// IAR C/C++ Compiler V5.40.2.20380/W32, Evaluation edition for MSP430        /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\Source\zap_phy.c                                   /
//    Command line  =  -f "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\Source\zap.cfg"     /
//                     (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI           /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\..\..\..\Tools\MSP5438\f8wZC /
//                     L.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC             /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE) "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Sourc /
//                     e\zap_phy.c" -D ZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER    /
//                     -D TC_LINKKEY_JOIN -D ZCL_REPORT -lC "C:\Texas         /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\Simple Metering - Router\List\" -lA    /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\Simple Metering -            /
//                     Router\List\" --remarks --diag_suppress                /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\Simple Metering - Router\Obj\"         /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\Source\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\Source\" -I "C:\Texas            /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\hal\target\M /
//                     SP5438ZAP\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\ /
//                     Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\. /
//                     .\Components\hal\include\" -I "C:\Texas                /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\mac\include\ /
//                     " -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\z /
//                     stack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\osal\include\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\osal\mcu\msp /
//                     430\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projec /
//                     ts\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\services\sda /
//                     ta\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Project /
//                     s\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Compo /
//                     nents\stack\af\" -I "C:\Texas                          /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\nwk\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sapi\" -I "C:\Texas                             /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\sec\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sys\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0 /
//                     \Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\ /
//                     ..\Components\stack\zcl\" -I "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\zdo\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \zmac\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\zmac\f8w\" --core=430X --data_model=small     /
//                     -Ohz --multiplier=32 --multiplier_location=4C0         /
//                     --require_prototypes --hw_workaround=CPU40             /
//    List file     =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\SE-SampleApp\EXP5438\Simple Metering -             /
//                     Router\List\zap_phy.s43                                /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_phy

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PADIR_L
        PUBWEAK _A_PAIES_L
        PUBWEAK _A_PAIE_L
        PUBWEAK _A_PAIN_L
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PASEL_L
        PUBWEAK _A_PDDIR_L
        PUBWEAK _A_PDOUT_L
        PUBWEAK _A_PDREN_L
        PUBWEAK _A_PDSEL_L
        FUNCTION getSRDY1,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION getSRDY2,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION spiSREQ,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zapPhyExec
        FUNCTION zapPhyExec,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapPhyInit
        FUNCTION zapPhyInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapPhyReset
        FUNCTION zapPhyReset,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zapPhySend
        FUNCTION zapPhySend,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapPhySpiInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapPhySpiPoll
        FUNCTION zapPhySpiPoll,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        FUNCTION zapPhySpiRun,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION zapPhySpiSend,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zapPhySync
        FUNCTION zapPhySync,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapPhyWait
        FUNCTION zapPhyWait,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN HalBoardDelay
        FUNCTION HalBoardDelay,0202H
        EXTERN HalBoardDelayed
        FUNCTION HalBoardDelayed,0202H
        EXTERN Onboard_wait
        FUNCTION Onboard_wait,0202H
        EXTERN zapLostSync
        FUNCTION zapLostSync,0202H
        EXTERN zapAppPort
        EXTERN HalSpiWrite
        FUNCTION HalSpiWrite,0202H
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN osal_msg_allocate
        FUNCTION osal_msg_allocate,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN zapTaskId
        EXTERN osal_msg_send
        FUNCTION osal_msg_send,0202H
        EXTERN HalSpiFlush
        FUNCTION HalSpiFlush,0202H

// C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Source\zap_phy.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_phy.c
//    3     Revised:        $Date: 2010-12-01 15:31:18 -0800 (Wed, 01 Dec 2010) $
//    4     Revision:       $Revision: 24529 $
//    5 
//    6     Description:
//    7 
//    8     This file declares the functionality of the ZNP Application Processor Physical Link Layer.
//    9 
//   10 
//   11     Copyright 2009-2010 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0200H
// union <unnamed> _A_PAIN_L
_A_PAIN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0204H
// union <unnamed> _A_PADIR_L
_A_PADIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,020aH
// union <unnamed> _A_PASEL_L
_A_PASEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0218H
// union <unnamed> _A_PAIES_L
_A_PAIES_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,021aH
// union <unnamed> _A_PAIE_L
_A_PAIE_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0262H
// union <unnamed> _A_PDOUT_L
_A_PDOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0264H
// union <unnamed> _A_PDDIR_L
_A_PDDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0266H
// union <unnamed> _A_PDREN_L
_A_PDREN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,026aH
// union <unnamed> _A_PDSEL_L
_A_PDSEL_L:
        DS8 2
//   48 #include "zap_phy.h"
//   49 
//   50 /* ------------------------------------------------------------------------------------------------
//   51  *                                          Constants
//   52  * ------------------------------------------------------------------------------------------------
//   53  */
//   54 
//   55 #if !defined SB_FORCE_BOOT
//   56 #define SB_FORCE_BOOT               0xF8
//   57 #define SB_FORCE_RUN               (SB_FORCE_BOOT ^ 0xFF)
//   58 #endif
//   59 
//   60 /* ------------------------------------------------------------------------------------------------
//   61  *                                           Local Functions
//   62  * ------------------------------------------------------------------------------------------------
//   63  */
//   64 
//   65 #if ZAP_PHY_SPI
//   66 #include "zap_phy_spi.c"

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
// static uint16 zapPhySpiDly
zapPhySpiDly:
        DS8 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond0 Using cfiCommon0
          CFI Function spiSREQ
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond1 Using cfiCommon0
          CFI (cfiCond1) Function zapPhySpiSend
          CFI (cfiCond1) Conditional ??CrossCallReturnLabel_9
          CFI (cfiCond1) R8L Frame(CFA, -12)
          CFI (cfiCond1) R9L Frame(CFA, -10)
          CFI (cfiCond1) R10L Frame(CFA, -8)
          CFI (cfiCond1) R11L Frame(CFA, -6)
          CFI (cfiCond1) CFA SP+16
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function zapPhySpiInit
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_10
          CFI (cfiCond2) CFA SP+8
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function zapPhySpiInit
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_11
          CFI (cfiCond3) CFA SP+8
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function zapPhySpiRun
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_12
          CFI (cfiCond4) R10L Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+12
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function zapPhySpiPoll
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond5) R8L Frame(CFA, -12)
          CFI (cfiCond5) R9L Frame(CFA, -10)
          CFI (cfiCond5) R10L Frame(CFA, -8)
          CFI (cfiCond5) R11L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+20
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function zapPhySpiPoll
          CFI (cfiCond6) Conditional ??zapPhySpiPoll_0
          CFI (cfiCond6) R8L Frame(CFA, -12)
          CFI (cfiCond6) R9L Frame(CFA, -10)
          CFI (cfiCond6) R10L Frame(CFA, -8)
          CFI (cfiCond6) R11L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+20
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        BIS.B   #0x40, &0x202
        RETA
          CFI EndBlock cfiCond0
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond8 Using cfiCommon0
          CFI Function getSRDY1
          CFI Conditional ??CrossCallReturnLabel_1
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiCond9 Using cfiCommon0
          CFI (cfiCond9) Function zapPhySpiRun
          CFI (cfiCond9) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond9) R10L Frame(CFA, -6)
          CFI (cfiCond9) CFA SP+12
          CFI Block cfiPicker10 Using cfiCommon1
          CFI (cfiPicker10) NoFunction
          CFI (cfiPicker10) Picker
        CALLA   #?Subroutine6
??CrossCallReturnLabel_14:
        JMP     ??getSRDY1_2
??getSRDY1_0:
        BIS.W   #0x58, SR
??getSRDY1_2:
        CALLA   #?Subroutine7
??CrossCallReturnLabel_19:
        JNC     ??getSRDY1_3
        CALLA   #HalBoardDelayed
        CMP.B   #0x0, R12
        JNE     ??getSRDY1_0
          CFI EndBlock cfiCond8
          CFI EndBlock cfiCond9
          CFI EndBlock cfiPicker10
??getSRDY1_3:
        REQUIRE ?Subroutine7
        // Fall through to label ?Subroutine7

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine7:
          CFI Block cfiCond11 Using cfiCommon0
          CFI Function getSRDY2
          CFI Conditional ??CrossCallReturnLabel_16
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiCond12 Using cfiCommon0
          CFI (cfiCond12) Function getSRDY1
          CFI (cfiCond12) Conditional ??CrossCallReturnLabel_17
          CFI (cfiCond12) R10L Frame(CFA, -6)
          CFI (cfiCond12) CFA SP+10
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function getSRDY1
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_19, ??CrossCallReturnLabel_1
          CFI (cfiCond13) R10L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+14
          CFI Block cfiCond14 Using cfiCommon0
          CFI (cfiCond14) Function zapPhySpiRun
          CFI (cfiCond14) Conditional ??CrossCallReturnLabel_19, ??CrossCallReturnLabel_0
          CFI (cfiCond14) R10L Frame(CFA, -6)
          CFI (cfiCond14) CFA SP+16
          CFI Block cfiCond15 Using cfiCommon0
          CFI (cfiCond15) Function getSRDY1
          CFI (cfiCond15) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond15) R10L Frame(CFA, -6)
          CFI (cfiCond15) CFA SP+10
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function zapPhySpiRun
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond16) R10L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+12
          CFI Block cfiCond17 Using cfiCommon0
          CFI (cfiCond17) Function zapPhySpiPoll
          CFI (cfiCond17) Conditional ??CrossCallReturnLabel_18
          CFI (cfiCond17) R8L Frame(CFA, -12)
          CFI (cfiCond17) R9L Frame(CFA, -10)
          CFI (cfiCond17) R10L Frame(CFA, -8)
          CFI (cfiCond17) R11L Frame(CFA, -6)
          CFI (cfiCond17) CFA SP+20
          CFI Block cfiPicker18 Using cfiCommon1
          CFI (cfiPicker18) NoFunction
          CFI (cfiPicker18) Picker
        BIT.B   #0x10, &0x200
        RETA
          CFI EndBlock cfiCond11
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiCond14
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiCond17
          CFI EndBlock cfiPicker18

        RSEG CODE:CODE:REORDER:NOROOT(1)
// __cc_version2 void zapPhySpiPoll(uint8)
zapPhySpiPoll:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI Function zapPhySpiPoll
        FUNCALL zapPhySpiPoll, osal_memset
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, HalSpiWrite
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, getSRDY2
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, osal_memset
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, HalSpiWrite
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, osal_msg_allocate
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, osal_memcpy
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, HalSpiWrite
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, osal_msg_send
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zapPhySpiPoll, HalSpiFlush
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x4, SP
          CFI CFA SP+16
        MOV.B   R12, R10
        CALLA   #?Subroutine7
??CrossCallReturnLabel_18:
        JC      ??zapPhySpiPoll_0
        BIC.B   #0x40, &0x202
        MOV.W   #0x3, R14
        MOV.B   #0x0, R13
        MOV.W   SP, R12
        CALLA   #osal_memset
        MOV.B   #0x3, R14
        MOV.W   SP, R13
        CALLA   #??Subroutine3_0
??CrossCallReturnLabel_21:
        MOV.B   R10, R12
        CALLA   #getSRDY2
        CMP.B   #0x0, R12
        JEQ     ??zapPhySpiPoll_1
        MOV.W   #0x3, R14
        MOV.B   #0x0, R13
        MOV.W   SP, R12
        CALLA   #osal_memset
        MOV.B   #0x3, R14
        MOV.W   SP, R13
        CALLA   #??Subroutine3_0
??CrossCallReturnLabel_20:
        MOV.B   0x1(SP), R14
        AND.B   #0xe0, R14
        CMP.B   #0x40, R14
        JNE     ??zapPhySpiPoll_1
        MOV.B   @SP, R12
        ADD.W   #0x7, R12
        CALLA   #osal_msg_allocate
        MOV.W   R12, R8
        CMP.W   #0x0, R12
        JEQ     ??zapPhySpiPoll_2
        MOV.B   #0x1, 0(R12)
        MOV.B   R10, 0x1(R12)
        MOV.W   R12, R15
        ADD.W   #0x4, R15
        MOV.W   R15, 0x2(R12)
        MOV.W   #0x3, R14
        MOV.W   SP, R13
        MOV.W   R15, R12
        CALLA   #osal_memcpy
        CMP.B   #0x0, 0(SP)
        JEQ     ??zapPhySpiPoll_3
        MOV.B   @SP, R14
        MOV.W   0x2(R8), R13
        ADD.W   #0x3, R13
        CALLA   #??Subroutine3_0
??zapPhySpiPoll_3:
        CALLA   #?Subroutine5
??CrossCallReturnLabel_13:
        MOV.W   R8, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_msg_send
        JMP     ??zapPhySpiPoll_1
??zapPhySpiPoll_2:
        MOV.B   @SP, R13
        MOV.B   R10, R12
        CALLA   #HalSpiFlush
??zapPhySpiPoll_1:
        CALLA   #?Subroutine5
??zapPhySpiPoll_0:
        ADD.W   #0x4, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock19
        REQUIRE _A_PAIN_L
        REQUIRE _A_PAOUT_L

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond20 Using cfiCommon0
          CFI Function spiSREQ
          CFI Conditional ??CrossCallReturnLabel_23
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond21 Using cfiCommon0
          CFI (cfiCond21) Function spiSREQ
          CFI (cfiCond21) Conditional ??spiSREQ_1
          CFI (cfiCond21) R8L Frame(CFA, -12)
          CFI (cfiCond21) R9L Frame(CFA, -10)
          CFI (cfiCond21) R10L Frame(CFA, -8)
          CFI (cfiCond21) R11L Frame(CFA, -6)
          CFI (cfiCond21) CFA SP+16
          CFI Block cfiPicker22 Using cfiCommon1
          CFI (cfiPicker22) NoFunction
          CFI (cfiPicker22) Picker
        MOV.W   R11, R13
          CFI EndBlock cfiCond20
          CFI EndBlock cfiCond21
          CFI EndBlock cfiPicker22
        REQUIRE ??Subroutine3_0
        // Fall through to label ??Subroutine3_0

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine3_0:
          CFI Block cfiCond23 Using cfiCommon0
          CFI Function zapPhySpiRun
          CFI Conditional ??CrossCallReturnLabel_22
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+12
          CFI Block cfiCond24 Using cfiCommon0
          CFI (cfiCond24) Function zapPhySpiPoll
          CFI (cfiCond24) Conditional ??CrossCallReturnLabel_21
          CFI (cfiCond24) R8L Frame(CFA, -12)
          CFI (cfiCond24) R9L Frame(CFA, -10)
          CFI (cfiCond24) R10L Frame(CFA, -8)
          CFI (cfiCond24) R11L Frame(CFA, -6)
          CFI (cfiCond24) CFA SP+20
          CFI Block cfiCond25 Using cfiCommon0
          CFI (cfiCond25) Function zapPhySpiPoll
          CFI (cfiCond25) Conditional ??CrossCallReturnLabel_20
          CFI (cfiCond25) R8L Frame(CFA, -12)
          CFI (cfiCond25) R9L Frame(CFA, -10)
          CFI (cfiCond25) R10L Frame(CFA, -8)
          CFI (cfiCond25) R11L Frame(CFA, -6)
          CFI (cfiCond25) CFA SP+20
          CFI Block cfiCond26 Using cfiCommon0
          CFI (cfiCond26) Function zapPhySpiPoll
          CFI (cfiCond26) Conditional ??zapPhySpiPoll_3
          CFI (cfiCond26) R8L Frame(CFA, -12)
          CFI (cfiCond26) R9L Frame(CFA, -10)
          CFI (cfiCond26) R10L Frame(CFA, -8)
          CFI (cfiCond26) R11L Frame(CFA, -6)
          CFI (cfiCond26) CFA SP+20
          CFI Block cfiCond27 Using cfiCommon0
          CFI (cfiCond27) Function spiSREQ
          CFI (cfiCond27) Conditional ??CrossCallReturnLabel_23
          CFI (cfiCond27) R8L Frame(CFA, -12)
          CFI (cfiCond27) R9L Frame(CFA, -10)
          CFI (cfiCond27) R10L Frame(CFA, -8)
          CFI (cfiCond27) R11L Frame(CFA, -6)
          CFI (cfiCond27) CFA SP+16
          CFI Block cfiCond28 Using cfiCommon0
          CFI (cfiCond28) Function spiSREQ
          CFI (cfiCond28) Conditional ??spiSREQ_1
          CFI (cfiCond28) R8L Frame(CFA, -12)
          CFI (cfiCond28) R9L Frame(CFA, -10)
          CFI (cfiCond28) R10L Frame(CFA, -8)
          CFI (cfiCond28) R11L Frame(CFA, -6)
          CFI (cfiCond28) CFA SP+16
          CFI Block cfiPicker29 Using cfiCommon1
          CFI (cfiPicker29) NoFunction
          CFI (cfiPicker29) Picker
        MOV.B   R10, R12
        BRA     #HalSpiWrite
          CFI EndBlock cfiCond23
          CFI EndBlock cfiCond24
          CFI EndBlock cfiCond25
          CFI EndBlock cfiCond26
          CFI EndBlock cfiCond27
          CFI EndBlock cfiCond28
          CFI EndBlock cfiPicker29

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 void zapPhySpiInit(void)
zapPhySpiInit:
          CFI Block cfiBlock30 Using cfiCommon0
          CFI Function zapPhySpiInit
        BIC.B   #0x40, &0x20a
        CALLA   #?Subroutine5
??CrossCallReturnLabel_10:
        CALLA   #?Subroutine5
??CrossCallReturnLabel_11:
        BIS.B   #0x40, &0x204
        BIC.B   #0x10, &0x20a
        BIC.B   #0x10, &0x204
        CALLA   #?Subroutine2
??CrossCallReturnLabel_5:
        MOV.W   #0x7d0, &zapPhySpiDly
        RETA
          CFI EndBlock cfiBlock30
        REQUIRE _A_PASEL_L
        REQUIRE _A_PAOUT_L
        REQUIRE _A_PADIR_L
        REQUIRE _A_PAIE_L
        REQUIRE _A_PAIES_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond31 Using cfiCommon0
          CFI Function getSRDY2
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiCond32 Using cfiCommon0
          CFI (cfiCond32) Function zapPhySpiInit
          CFI (cfiCond32) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond32) CFA SP+8
          CFI Block cfiPicker33 Using cfiCommon1
          CFI (cfiPicker33) NoFunction
          CFI (cfiPicker33) Picker
        BIC.B   #0x10, &0x21a
        BIS.B   #0x10, &0x218
        BIS.B   #0x10, &0x21a
        RETA
          CFI EndBlock cfiCond31
          CFI EndBlock cfiCond32
          CFI EndBlock cfiPicker33

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 uint8 zapPhySpiSend(uint8, unsigned char *)
zapPhySpiSend:
          CFI Block cfiBlock34 Using cfiCommon0
          CFI Function zapPhySpiSend
        FUNCALL zapPhySpiSend, spiSREQ
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapPhySpiSend, getSRDY1
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapPhySpiSend, HalSpiWrite
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapPhySpiSend, getSRDY2
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.W   R13, R11
        ADD.W   #0xfffd, R11
        MOV.B   0x1(R11), R14
        AND.B   #0xe0, R14
        CMP.B   #0x20, R14
        JNE     ??zapPhySpiSend_0
        MOV.W   R11, R13
        CALLA   #spiSREQ
        MOV.B   R12, R10
        CMP.B   #0x1, R12
        JNE     ??zapPhySpiSend_1
        MOV.B   #0x1, 0(R11)
        BIS.B   #0x60, 0x1(R11)
        MOV.B   #0x1, 0x3(R11)
        JMP     ??zapPhySpiSend_1
??zapPhySpiSend_0:
        CALLA   #?Subroutine1
??CrossCallReturnLabel_3:
        JEQ     ??zapPhySpiSend_2
        MOV.B   #0x0, R8
??zapPhySpiSend_2:
        CALLA   #?Subroutine5
??CrossCallReturnLabel_9:
        MOV.B   R8, R10
??zapPhySpiSend_1:
        MOV.B   R10, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock34
        REQUIRE _A_PAOUT_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 void zapPhySpiRun(uint8)
zapPhySpiRun:
          CFI Block cfiBlock35 Using cfiCommon0
          CFI Function zapPhySpiRun
        FUNCALL zapPhySpiRun, HalBoardDelay
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapPhySpiRun, HalBoardDelayed
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapPhySpiRun, HalSpiWrite
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapPhySpiRun, getSRDY2
        LOCFRAME CSTACK, 8, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x2, SP
          CFI CFA SP+8
        MOV.B   R12, R10
        CALLA   #?Subroutine0
??CrossCallReturnLabel_0:
        JC      ??zapPhySpiRun_3
        MOV.B   #0x7, 0(SP)
        BIC.B   #0x40, &0x202
        MOV.B   #0x1, R14
        MOV.W   SP, R13
        CALLA   #??Subroutine3_0
??CrossCallReturnLabel_22:
        CALLA   #?Subroutine5
??CrossCallReturnLabel_12:
        MOV.B   R10, R12
        CALLA   #getSRDY2
??zapPhySpiRun_3:
        ADD.W   #0x2, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock35
        REQUIRE _A_PAIN_L
        REQUIRE _A_PAOUT_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine6:
          CFI Block cfiCond36 Using cfiCommon0
          CFI Function getSRDY2
          CFI Conditional ??CrossCallReturnLabel_15
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiCond37 Using cfiCommon0
          CFI (cfiCond37) Function getSRDY1
          CFI (cfiCond37) Conditional ??CrossCallReturnLabel_14, ??CrossCallReturnLabel_1
          CFI (cfiCond37) R10L Frame(CFA, -6)
          CFI (cfiCond37) CFA SP+14
          CFI Block cfiCond38 Using cfiCommon0
          CFI (cfiCond38) Function zapPhySpiRun
          CFI (cfiCond38) Conditional ??CrossCallReturnLabel_14, ??CrossCallReturnLabel_0
          CFI (cfiCond38) R10L Frame(CFA, -6)
          CFI (cfiCond38) CFA SP+16
          CFI Block cfiPicker39 Using cfiCommon1
          CFI (cfiPicker39) NoFunction
          CFI (cfiPicker39) Picker
        MOV.B   #0x0, R13
        MOV.W   &zapPhySpiDly, R12
        BRA     #HalBoardDelay
          CFI EndBlock cfiCond36
          CFI EndBlock cfiCond37
          CFI EndBlock cfiCond38
          CFI EndBlock cfiPicker39

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 uint8 spiSREQ(uint8, unsigned char *)
spiSREQ:
          CFI Block cfiBlock40 Using cfiCommon0
          CFI Function spiSREQ
        FUNCALL spiSREQ, getSRDY1
        LOCFRAME CSTACK, 12, STACK
        FUNCALL spiSREQ, HalSpiWrite
        LOCFRAME CSTACK, 12, STACK
        FUNCALL spiSREQ, getSRDY2
        LOCFRAME CSTACK, 12, STACK
        FUNCALL spiSREQ, HalSpiWrite
        LOCFRAME CSTACK, 12, STACK
        FUNCALL spiSREQ, HalSpiWrite
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.W   R13, R11
        CALLA   #?Subroutine1
??CrossCallReturnLabel_2:
        JEQ     ??spiSREQ_0
        MOV.B   #0x0, 0(R11)
        MOV.B   #0x0, 0x1(R11)
        MOV.B   #0x0, 0x2(R11)
        MOV.B   #0x3, R14
        CALLA   #?Subroutine3
??CrossCallReturnLabel_23:
        MOV.B   @R11, R14
        CMP.B   #0x0, R14
        JEQ     ??spiSREQ_1
        ADD.W   #0x3, R11
        CALLA   #?Subroutine3
??spiSREQ_1:
        MOV.B   #0x0, R8
??spiSREQ_0:
        CALLA   #?Subroutine5
??CrossCallReturnLabel_8:
        MOV.B   R8, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock40
        REQUIRE _A_PAOUT_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond41 Using cfiCommon0
          CFI Function spiSREQ
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond42 Using cfiCommon0
          CFI (cfiCond42) Function zapPhySpiSend
          CFI (cfiCond42) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond42) R8L Frame(CFA, -12)
          CFI (cfiCond42) R9L Frame(CFA, -10)
          CFI (cfiCond42) R10L Frame(CFA, -8)
          CFI (cfiCond42) R11L Frame(CFA, -6)
          CFI (cfiCond42) CFA SP+16
          CFI Block cfiPicker43 Using cfiCommon1
          CFI (cfiPicker43) NoFunction
          CFI (cfiPicker43) Picker
        MOV.B   #0x1, R8
        CALLA   #getSRDY1
        MOV.B   @R11, R14
        ADD.B   #0x3, R14
        MOV.W   R11, R13
        MOV.B   R10, R12
        CALLA   #HalSpiWrite
        MOV.B   R10, R12
        CALLA   #getSRDY2
        CMP.B   #0x0, R12
        RETA
          CFI EndBlock cfiCond41
          CFI EndBlock cfiCond42
          CFI EndBlock cfiPicker43

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 void getSRDY1(uint8)
getSRDY1:
          CFI Block cfiBlock44 Using cfiCommon0
          CFI Function getSRDY1
        FUNCALL getSRDY1, HalBoardDelay
        LOCFRAME CSTACK, 6, STACK
        FUNCALL getSRDY1, HalBoardDelayed
        LOCFRAME CSTACK, 6, STACK
        FUNCALL getSRDY1, zapPhyReset
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
??getSRDY1_1:
        BIC.B   #0x40, &0x202
        CALLA   #?Subroutine0
??CrossCallReturnLabel_1:
        JNC     ??getSRDY1_4
        MOV.B   R10, R12
        CALLA   #zapPhyReset
??getSRDY1_4:
        CALLA   #?Subroutine7
??CrossCallReturnLabel_17:
        JC      ??getSRDY1_1
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock44
        REQUIRE _A_PAOUT_L
        REQUIRE _A_PAIN_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
// static __cc_version2 uint8 getSRDY2(uint8)
getSRDY2:
          CFI Block cfiBlock45 Using cfiCommon0
          CFI Function getSRDY2
        FUNCALL getSRDY2, HalBoardDelay
        LOCFRAME CSTACK, 6, STACK
        FUNCALL getSRDY2, HalBoardDelayed
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        BIC.B   #0x10, &0x21a
        BIC.B   #0x10, &0x218
        BIS.B   #0x10, &0x21a
        CALLA   #?Subroutine6
??CrossCallReturnLabel_15:
        JMP     ??getSRDY2_1
??getSRDY2_0:
        BIS.W   #0x58, SR
??getSRDY2_1:
        CALLA   #?Subroutine7
??CrossCallReturnLabel_16:
        SUBC.B  R10, R10
        ADD.B   #0x1, R10
        BIT.B   #0x1, R10
        JC      ??getSRDY2_2
        CALLA   #HalBoardDelayed
        CMP.B   #0x0, R12
        JNE     ??getSRDY2_0
??getSRDY2_2:
        CALLA   #?Subroutine2
??CrossCallReturnLabel_4:
        MOV.B   R10, R12
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock45
        REQUIRE _A_PAIE_L
        REQUIRE _A_PAIES_L
        REQUIRE _A_PAIN_L
//   67 #elif ZAP_PHY_UART
//   68 #include "zap_phy_uart.c"
//   69 #else
//   70 #error Must define a valid PHY for the ZAP
//   71 #endif
//   72 
//   73 static void zapPhyRun(uint8 port);
//   74 
//   75 /**************************************************************************************************
//   76  * @fn          zapPhyInit
//   77  *
//   78  * @brief       This function initializes the ZAP physical link(s).
//   79  *
//   80  * input parameters
//   81  *
//   82  * None.
//   83  *
//   84  * output parameters
//   85  *
//   86  * None.
//   87  *
//   88  * @return      None.
//   89  **************************************************************************************************
//   90  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   91 void zapPhyInit(void)
zapPhyInit:
          CFI Block cfiBlock46 Using cfiCommon0
          CFI Function zapPhyInit
//   92 {
//   93   HAL_ZNP_RST_CFG();
        FUNCALL zapPhyInit, zapPhySpiInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapPhyInit, Onboard_wait
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapPhyInit, zapPhySpiRun
        LOCFRAME CSTACK, 4, STACK
        BIC.B   #0x4, &0x202
        BIS.B   #0x4, &0x204
//   94   HAL_ZNP_CFG0_HI();
//   95 
//   96 #if ZAP_PHY_SPI
//   97   HAL_ZNP_CFG1_HI();
        BIC.B   #0x4, &0x26b
        BIS.B   #0x4, &0x263
        BIS.B   #0x4, &0x267
        BIC.B   #0x4, &0x265
//   98   zapPhySpiInit();
        CALLA   #zapPhySpiInit
//   99 #endif
//  100 #if ZAP_PHY_UART
//  101   HAL_ZNP_CFG1_LO();
//  102   zapPhyUartInit();
//  103 #endif
//  104 
//  105   MicroWait(100);
        CALLA   #?Subroutine4
//  106   HAL_ZNP_RUN();
//  107   zapPhyRun(zapAppPort);
??CrossCallReturnLabel_7:
        MOV.B   &zapAppPort, R12
        BRA     #zapPhySpiRun
          CFI EndBlock cfiBlock46
        REQUIRE _A_PAOUT_L
        REQUIRE _A_PADIR_L
        REQUIRE _A_PDSEL_L
        REQUIRE _A_PDOUT_L
        REQUIRE _A_PDREN_L
        REQUIRE _A_PDDIR_L
//  108 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond47 Using cfiCommon0
          CFI Function zapPhyReset
          CFI Conditional ??CrossCallReturnLabel_6
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiCond48 Using cfiCommon0
          CFI (cfiCond48) Function zapPhyInit
          CFI (cfiCond48) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond48) CFA SP+8
          CFI Block cfiPicker49 Using cfiCommon1
          CFI (cfiPicker49) NoFunction
          CFI (cfiPicker49) Picker
        MOV.W   #0x64, R12
        CALLA   #Onboard_wait
        BIS.B   #0x4, &0x202
        RETA
          CFI EndBlock cfiCond47
          CFI EndBlock cfiCond48
          CFI EndBlock cfiPicker49
//  109 
//  110 /**************************************************************************************************
//  111  * @fn          zapPhyExec
//  112  *
//  113  * @brief       This function polls the ZAP physical link(s).
//  114  *
//  115  * input parameters
//  116  *
//  117  * None.
//  118  *
//  119  * output parameters
//  120  *
//  121  * None.
//  122  *
//  123  * @return      None.
//  124  **************************************************************************************************
//  125  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  126 void zapPhyExec(uint16 evts)
zapPhyExec:
          CFI Block cfiBlock50 Using cfiCommon0
          CFI Function zapPhyExec
//  127 {
//  128 #if ZAP_PHY_SPI
//  129   if (evts & ZAP_PHY_SPI_EVT)
//  130   {
//  131     zapPhySpiExec();
//  132   }
//  133 #endif
//  134 #if ZAP_PHY_UART
//  135   if (evts & ZAP_PHY_UART_EVT)
//  136   {
//  137     zapPhyUartExec();
//  138   }
//  139 #endif
//  140 }
        RETA
          CFI EndBlock cfiBlock50
//  141 
//  142 /**************************************************************************************************
//  143  * @fn          zapPhyReset
//  144  *
//  145  * @brief       This function resets the ZNP slave.
//  146  *
//  147  * input parameters
//  148  *
//  149  * @param       port - Port Id corresponding to the ZNP to reset.
//  150  *
//  151  * output parameters
//  152  *
//  153  * None.
//  154  *
//  155  * @return      None.
//  156  **************************************************************************************************
//  157  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  158 void zapPhyReset(uint8 port)
zapPhyReset:
          CFI Block cfiBlock51 Using cfiCommon0
          CFI Function zapPhyReset
//  159 {
        FUNCALL zapPhyReset, Onboard_wait
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapPhyReset, zapLostSync
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapPhyReset, zapPhySpiRun
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
//  160   /* TODO - perhaps remove the 2 NOP's immediately before a final production release of a product.
//  161    * This is the crucial place to always have a debugger break-point to catch any newly added
//  162    * SREQ's that require more than the default wait time for the SRSP from the ZNP.
//  163    * Stop and examine the call stack here to see what went wrong. Note that if the ZNP is built
//  164    * with ZNP_RUN_WDOG=TRUE, it will be continually resetting and therefore toggling SRDY while the
//  165    * ZAP is stopped here or at any break-point.
//  166    */
//  167   asm("NOP");
        NOP
//  168   HAL_ZNP_RST();
        BIC.B   #0x4, &0x202
//  169   MicroWait(100);
        CALLA   #?Subroutine4
//  170   HAL_ZNP_RUN();
//  171   zapLostSync(port);
??CrossCallReturnLabel_6:
        MOV.B   R10, R12
        CALLA   #zapLostSync
//  172   zapPhyRun(zapAppPort);
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhySpiRun
//  173   asm("NOP");
        NOP
//  174 }
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock51
        REQUIRE _A_PAOUT_L
//  175 
//  176 /**************************************************************************************************
//  177  * @fn          zapPhySend
//  178  *
//  179  * @brief       This function sends an RPC message buffer created with zap_msg_allocate().
//  180  *
//  181  * input parameters
//  182  *
//  183  * @param       port - Port Id corresponding to the ZNP to which to send the message.
//  184  * @param       pBuf - A the buffer pointer returned by zap_msg_allocate().
//  185  *
//  186  * output parameters
//  187  *
//  188  * None.
//  189  *
//  190  * @return      SUCCESS or FAILURE.
//  191  **************************************************************************************************
//  192  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  193 uint8 zapPhySend(uint8 port, uint8 *pBuf)
zapPhySend:
          CFI Block cfiBlock52 Using cfiCommon0
          CFI Function zapPhySend
//  194 {
//  195 #if ZAP_PHY_SPI
//  196   return zapPhySpiSend(port, pBuf);
        FUNCALL zapPhySend, zapPhySpiSend
        LOCFRAME CSTACK, 4, STACK
        BRA     #zapPhySpiSend
          CFI EndBlock cfiBlock52
//  197 #endif
//  198 #if ZAP_PHY_UART
//  199   return zapPhyUartSend(port, pBuf);
//  200 #endif
//  201 }
//  202 
//  203 /**************************************************************************************************
//  204  * @fn          zapPhySync
//  205  *
//  206  * @brief       This function sets sync TRUE for the ZNP specified.
//  207  *
//  208  * input parameters
//  209  *
//  210  * @param       port - Port Id corresponding to the ZNP that is in sync.
//  211  *
//  212  * output parameters
//  213  *
//  214  * None.
//  215  *
//  216  * @return      None.
//  217  **************************************************************************************************
//  218  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  219 void zapPhySync(uint8 port)
zapPhySync:
          CFI Block cfiBlock53 Using cfiCommon0
          CFI Function zapPhySync
//  220 {
//  221 #if ZAP_PHY_SPI
//  222   zapPhySpiSync(port);
//  223 #endif
//  224 #if ZAP_PHY_UART
//  225   zapPhyUartSync(port);
//  226 #endif
//  227 }
        RETA
          CFI EndBlock cfiBlock53
//  228 
//  229 /**************************************************************************************************
//  230  * @fn          zapPhyWait
//  231  *
//  232  * @brief       This function sets the SRSP wait timeout as specified by the parameter or to the
//  233  *              specific medium's default value if the parameter is zero.
//  234  *
//  235  * input parameters
//  236  *
//  237  * @param       wait - the maximum wait delay for an SRSP.
//  238  * @param       port - Port Id corresponding to the ZNP wait.
//  239  *
//  240  * output parameters
//  241  *
//  242  * None.
//  243  *
//  244  * @return      None.
//  245  **************************************************************************************************
//  246  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  247 void zapPhyWait(uint8 port, uint16 wait)
zapPhyWait:
          CFI Block cfiBlock54 Using cfiCommon0
          CFI Function zapPhyWait
//  248 {
//  249 #if ZAP_PHY_SPI
//  250   zapPhySpiWait(port, wait);
        CMP.W   #0x0, R13
        JNE     ??zapPhyWait_1
        MOV.W   #0x7d0, R13
??zapPhyWait_1:
        MOV.W   R13, &zapPhySpiDly
//  251 #endif
//  252 #if ZAP_PHY_UART
//  253   zapPhyUartWait(port, wait);
//  254 #endif
//  255 }
        RETA
          CFI EndBlock cfiBlock54

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  256 
//  257 /**************************************************************************************************
//  258  * @fn          zapPhyRun
//  259  *
//  260  * @brief       This function starts the ZNP slave transport running.
//  261  *
//  262  * input parameters
//  263  *
//  264  * @param       port - Port Id corresponding to the ZNP to Run.
//  265  *
//  266  * output parameters
//  267  *
//  268  * None.
//  269  *
//  270  * @return      None.
//  271  **************************************************************************************************
//  272  */
//  273 static void zapPhyRun(uint8 port)
//  274 {
//  275 #if ZAP_PHY_SPI
//  276   zapPhySpiRun(zapAppPort);
//  277 #endif
//  278 #if ZAP_PHY_UART
//  279   zapPhyUartRun(zapAppPort);
//  280 #endif
//  281 }
//  282 
//  283 /**************************************************************************************************
//  284 */
// 
// 716 bytes in segment CODE
//  20 bytes in segment DATA16_AN
//   2 bytes in segment DATA16_Z
// 
// 716 bytes of CODE memory
//   2 bytes of DATA memory (+ 20 bytes shared)
//
//Errors: none
//Warnings: none
