///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      29/Jan/2012  16:16:12 /
// IAR C/C++ Compiler V5.40.2.20380/W32, Evaluation edition for MSP430        /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\SE-SampleApp\Source\ESP\esp_data.c                 /
//    Command line  =  -f "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\Source\zap.cfg"     /
//                     (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI           /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\..\..\..\Tools\MSP5438\f8wZC /
//                     L.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC             /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE) "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\Source\ESP\esp_data.c" -D                      /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TC_LINKKEY_JOIN -D ZCL_REPORT -D INTER_PAN -lC         /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\ESP - Coordinator\List\"     /
//                     -lA "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zs /
//                     tack\ZAP\SE-SampleApp\EXP5438\ESP -                    /
//                     Coordinator\List\" --remarks --diag_suppress           /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\ESP - Coordinator\Obj\" --debug        /
//                     -D__MSP430F5438A__ -e --double=32 --clib -I "C:\Texas  /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\" -I "C:\Texas                         /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\Source\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\Source\" -I "C:\Texas            /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\hal\target\M /
//                     SP5438ZAP\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\ /
//                     Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\. /
//                     .\Components\hal\include\" -I "C:\Texas                /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\mac\include\ /
//                     " -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\z /
//                     stack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\osal\include\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\osal\mcu\msp /
//                     430\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projec /
//                     ts\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\services\sda /
//                     ta\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Project /
//                     s\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Compo /
//                     nents\stack\af\" -I "C:\Texas                          /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\nwk\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sapi\" -I "C:\Texas                             /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\sec\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sys\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0 /
//                     \Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\ /
//                     ..\Components\stack\zcl\" -I "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\zdo\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \zmac\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\zmac\f8w\" --core=430X --data_model=small     /
//                     -Ohz --multiplier=32 --multiplier_location=4C0         /
//                     --require_prototypes --hw_workaround=CPU40             /
//    List file     =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\SE-SampleApp\EXP5438\ESP -                         /
//                     Coordinator\List\esp_data.s43                          /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME esp_data

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC espAttrs
        PUBLIC espCreditRemaining
        PUBLIC espCreditStatus
        PUBLIC espCurPartProfileIntStartTimeDelivered
        PUBLIC espCurPartProfileIntStartTimeReceived
        PUBLIC espCurPartProfileIntValueDelivered
        PUBLIC espCurPartProfileIntValueReceived
        PUBLIC espCurrentMaxDemandDelivered
        PUBLIC espCurrentMaxDemandReceived
        PUBLIC espCurrentSummationDelivered
        PUBLIC espCurrentSummationReceived
        PUBLIC espCurrentTier1SummationDelivered
        PUBLIC espCurrentTier1SummationReceived
        PUBLIC espCurrentTier2SummationDelivered
        PUBLIC espCurrentTier2SummationReceived
        PUBLIC espCurrentTier3SummationDelivered
        PUBLIC espCurrentTier3SummationReceived
        PUBLIC espCurrentTier4SummationDelivered
        PUBLIC espCurrentTier4SummationReceived
        PUBLIC espCurrentTier5SummationDelivered
        PUBLIC espCurrentTier5SummationReceived
        PUBLIC espCurrentTier6SummationDelivered
        PUBLIC espCurrentTier6SummationReceived
        PUBLIC espCurrentdayConsumptionDelivered
        PUBLIC espCurrentdayConsumptionReceived
        PUBLIC espDFTSummation
        PUBLIC espDailyFreezeTime
        PUBLIC espDateCode
        PUBLIC espDefaultUpdatePeriod
        PUBLIC espDelayedSuppIntValueRem
        PUBLIC espDelayedSuppIntValueType
        PUBLIC espDemandFormatting
        PUBLIC espDeviceEnabled
        PUBLIC espDivisor
        PUBLIC espEmerCreditRemaining
        PUBLIC espFastPollUpdatePeriod
        PUBLIC espFuelDebtRecPeriod
        PUBLIC espFuelDebtRecRate
        PUBLIC espFuelDebtRem
        PUBLIC espHWVersion
        PUBLIC espHistoricalConsumptionFormatting
        PUBLIC espIdentifyTime
        PUBLIC espInClusterList
        PUBLIC espInstanteneousDemand
        PUBLIC espKeyEstablishmentSuite
        PUBLIC espLastSetTime
        PUBLIC espLocationDescription
        PUBLIC espManufacturerName
        PUBLIC espMaxDemandDeliverdTime
        PUBLIC espMaxDemandReceivedTime
        PUBLIC espMaxNumberOfPeriodsDelivered
        PUBLIC espModelId
        PUBLIC espMultiplier
        PUBLIC espNonFuelDebtRecPeriod
        PUBLIC espNonFuelDebtRecRate
        PUBLIC espNonFuelDebtRem
        PUBLIC espOptions
        PUBLIC espOrigDev1
        PUBLIC espOrigDev2
        PUBLIC espOrigDev3
        PUBLIC espOrigDev4
        PUBLIC espOrigDev5
        PUBLIC espOutClusterList
        PUBLIC espPaymentControl
        PUBLIC espPhysicalEnvironment
        PUBLIC espPowerFactor
        PUBLIC espPowerSource
        PUBLIC espPreviousdayConsumptionDelivered
        PUBLIC espPreviousdayConsumtpionReceived
        PUBLIC espPropChangeImplemTime
        PUBLIC espPropChangeProviderId
        PUBLIC espPropChangeSupplyStatus
        PUBLIC espSignature
        PUBLIC espSimpleDesc
        PUBLIC espSnapshotTime
        PUBLIC espStartRandomizeMinutes
        PUBLIC espStatus
        PUBLIC espStopRandomizeMinutes
        PUBLIC espSummationFormating
        PUBLIC espTime
        PUBLIC espTimeStatus
        PUBLIC espTopUpAmount1
        PUBLIC espTopUpAmount2
        PUBLIC espTopUpAmount3
        PUBLIC espTopUpAmount4
        PUBLIC espTopUpAmount5
        PUBLIC espTopUpDateTime1
        PUBLIC espTopUpDateTime2
        PUBLIC espTopUpDateTime3
        PUBLIC espTopUpDateTime4
        PUBLIC espTopUpDateTime5
        PUBLIC espUnitOfMeasure
        PUBLIC espUtilityDefinedGroup
        PUBLIC espValidUntilTime
        PUBLIC espZCLVersion
// C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-SampleApp\Source\ESP\esp_data.c
//    1 /**************************************************************************************************
//    2   Filename:       esp_data.c
//    3   Revised:        $Date: 2011-06-17 16:56:21 -0700 (Fri, 17 Jun 2011) $
//    4   Revision:       $Revision: 26373 $
//    5 
//    6   Description:    File that contains attribute and simple descriptor
//    7                   definitions for the ESP
//    8 
//    9 
//   10   Copyright 2009-2011 Texas Instruments Incorporated. All rights reserved.
//   11 
//   12   IMPORTANT: Your use of this Software is limited to those specific rights
//   13   granted under the terms of a software license agreement between the user
//   14   who downloaded the software, his/her employer (which must be your employer)
//   15   and Texas Instruments Incorporated (the "License").  You may not use this
//   16   Software unless you agree to abide by the terms of the License. The License
//   17   limits your use, and you acknowledge, that the Software may not be modified,
//   18   copied or distributed unless embedded on a Texas Instruments microcontroller
//   19   or used solely and exclusively in conjunction with a Texas Instruments radio
//   20   frequency transceiver, which is integrated into your product.  Other than for
//   21   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   22   works of, modify, distribute, perform, display or sell this Software and/or
//   23   its documentation for any purpose.
//   24 
//   25   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   26   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   27   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   28   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   29   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   30   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   31   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   32   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   33   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   34   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   35   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   36 
//   37   Should you have any questions regarding your right to use this Software,
//   38   contact Texas Instruments Incorporated at www.TI.com.
//   39 **************************************************************************************************/
//   40 
//   41 /*********************************************************************
//   42  * INCLUDES
//   43  */
//   44 #include "ZComDef.h"
//   45 #include "OSAL_Clock.h"
//   46 #include "ZDConfig.h"
//   47 
//   48 #include "se.h"
//   49 #include "esp.h"
//   50 #include "zcl_general.h"
//   51 #include "zcl_se.h"
//   52 #include "zcl_key_establish.h"
//   53 
//   54 /*********************************************************************
//   55  * CONSTANTS
//   56  */
//   57 #define ESP_DEVICE_VERSION      0
//   58 #define ESP_FLAGS               0
//   59 
//   60 #define ESP_HWVERSION           1
//   61 #define ESP_ZCLVERSION          1
//   62 
//   63 /*********************************************************************
//   64  * TYPEDEFS
//   65  */
//   66 
//   67 /*********************************************************************
//   68  * MACROS
//   69  */
//   70 
//   71 /*********************************************************************
//   72  * GLOBAL VARIABLES
//   73  */
//   74 // Basic Cluster

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   75 const uint8 espZCLVersion = ESP_ZCLVERSION;
espZCLVersion:
        DC8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   76 const uint8 espHWVersion = ESP_HWVERSION;
espHWVersion:
        DC8 1

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   77 const uint8 espManufacturerName[] = { 16, 'T','e','x','a','s','I','n','s','t','r','u','m','e','n','t','s' };
espManufacturerName:
        DC8 16, 84, 101, 120, 97, 115, 73, 110, 115, 116, 114, 117, 109, 101
        DC8 110, 116, 115

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   78 const uint8 espModelId[] = { 16, 'T','I','0','0','0','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' };
espModelId:
        DC8 16, 84, 73, 48, 48, 48, 49, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   79 const uint8 espDateCode[] = { 16, '2','0','0','6','0','8','3','1',' ',' ',' ',' ',' ',' ',' ',' ' };
espDateCode:
        DC8 16, 50, 48, 48, 54, 48, 56, 51, 49, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
//   80 const uint8 espPowerSource = POWER_SOURCE_MAINS_1_PHASE;
espPowerSource:
        DC8 1
//   81 

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   82 uint8 espLocationDescription[] = { 16, ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' };
espLocationDescription:
        DS8 17
        REQUIRE `?<Initializer for espLocationDescription>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   83 uint8 espPhysicalEnvironment = PHY_UNSPECIFIED_ENV;
espPhysicalEnvironment:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   84 uint8 espDeviceEnabled = DEVICE_ENABLED;
espDeviceEnabled:
        DS8 1
        REQUIRE `?<Initializer for espDeviceEnabled>`
//   85 
//   86 // Identify Cluster Attributes

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   87 uint16 espIdentifyTime = 0;
espIdentifyTime:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   88 uint32 espTime = 0;
espTime:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   89 uint8 espTimeStatus = 0x01;
espTimeStatus:
        DS8 1
        REQUIRE `?<Initializer for espTimeStatus>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   90 uint32 espLastSetTime;
espLastSetTime:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   91 uint32 espValidUntilTime;
espValidUntilTime:
        DS8 4
//   92 
//   93 // Simple Metering Cluster - Reading Information Set Attributes

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   94 uint8 espCurrentSummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentSummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentSummationDelivered`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   95 uint8 espCurrentSummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentSummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentSummationReceived>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   96 uint8 espCurrentMaxDemandDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentMaxDemandDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentMaxDemandDelivered`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   97 uint8 espCurrentMaxDemandReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentMaxDemandReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentMaxDemandReceived>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   98 uint8 espCurrentTier1SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier1SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier1SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//   99 uint8 espCurrentTier1SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier1SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier1SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  100 uint8 espCurrentTier2SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier2SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier2SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  101 uint8 espCurrentTier2SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier2SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier2SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  102 uint8 espCurrentTier3SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier3SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier3SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  103 uint8 espCurrentTier3SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier3SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier3SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  104 uint8 espCurrentTier4SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier4SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier4SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  105 uint8 espCurrentTier4SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier4SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier4SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  106 uint8 espCurrentTier5SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier5SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier5SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  107 uint8 espCurrentTier5SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier5SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier5SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  108 uint8 espCurrentTier6SummationDelivered[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier6SummationDelivered:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier6SummationDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  109 uint8 espCurrentTier6SummationReceived[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espCurrentTier6SummationReceived:
        DS8 6
        REQUIRE `?<Initializer for espCurrentTier6SummationRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  110 uint8 espDFTSummation[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espDFTSummation:
        DS8 6
        REQUIRE `?<Initializer for espDFTSummation>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  111 uint16 espDailyFreezeTime = 0x01;
espDailyFreezeTime:
        DS8 2
        REQUIRE `?<Initializer for espDailyFreezeTime>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  112 int8 espPowerFactor = 0x01;
espPowerFactor:
        DS8 1
        REQUIRE `?<Initializer for espPowerFactor>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  113 UTCTime espSnapshotTime = 0x00;
espSnapshotTime:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  114 UTCTime espMaxDemandDeliverdTime = 0x00;
espMaxDemandDeliverdTime:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  115 UTCTime espMaxDemandReceivedTime = 0x00;
espMaxDemandReceivedTime:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  116 uint8 espDefaultUpdatePeriod = 0x1E;
espDefaultUpdatePeriod:
        DS8 1
        REQUIRE `?<Initializer for espDefaultUpdatePeriod>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  117 uint8 espFastPollUpdatePeriod = 0x05;
espFastPollUpdatePeriod:
        DS8 1
        REQUIRE `?<Initializer for espFastPollUpdatePeriod>`
//  118 
//  119 // Simple Metering Cluster - Meter Status Attributes

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  120 uint8 espStatus = 0x12;
espStatus:
        DS8 1
        REQUIRE `?<Initializer for espStatus>`
//  121 
//  122 // Simple Metering Cluster - Formatting Attributes

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  123 uint8 espUnitOfMeasure = 0x00; // kW
espUnitOfMeasure:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  124 uint24 espMultiplier = 0x01;
espMultiplier:
        DS8 4
        REQUIRE `?<Initializer for espMultiplier>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  125 uint24 espDivisor = 0x01;
espDivisor:
        DS8 4
        REQUIRE `?<Initializer for espDivisor>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  126 uint8 espSummationFormating = 0x01;
espSummationFormating:
        DS8 1
        REQUIRE `?<Initializer for espSummationFormating>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  127 uint8 espDemandFormatting = 0x01;
espDemandFormatting:
        DS8 1
        REQUIRE `?<Initializer for espDemandFormatting>`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  128 uint8 espHistoricalConsumptionFormatting = 0x01;
espHistoricalConsumptionFormatting:
        DS8 1
        REQUIRE `?<Initializer for espHistoricalConsumptionForm`
//  129 
//  130 // Simple Metering Cluster - esp Historical Consumption Attributes

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  131 int24 espInstanteneousDemand = 0x01;
espInstanteneousDemand:
        DS8 4
        REQUIRE `?<Initializer for espInstanteneousDemand>`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  132 uint24 espCurrentdayConsumptionDelivered = 0x01;
espCurrentdayConsumptionDelivered:
        DS8 4
        REQUIRE `?<Initializer for espCurrentdayConsumptionDeli`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  133 uint24 espCurrentdayConsumptionReceived = 0x01;
espCurrentdayConsumptionReceived:
        DS8 4
        REQUIRE `?<Initializer for espCurrentdayConsumptionRece`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  134 uint24 espPreviousdayConsumptionDelivered = 0x01;
espPreviousdayConsumptionDelivered:
        DS8 4
        REQUIRE `?<Initializer for espPreviousdayConsumptionDel`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  135 uint24 espPreviousdayConsumtpionReceived = 0x01;
espPreviousdayConsumtpionReceived:
        DS8 4
        REQUIRE `?<Initializer for espPreviousdayConsumtpionRec`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  136 UTCTime espCurPartProfileIntStartTimeDelivered = 0x1000;
espCurPartProfileIntStartTimeDelivered:
        DS8 4
        REQUIRE `?<Initializer for espCurPartProfileIntStartTim`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  137 UTCTime espCurPartProfileIntStartTimeReceived  = 0x2000;
espCurPartProfileIntStartTimeReceived:
        DS8 4
        REQUIRE `?<Initializer for espCurPartProfileIntStartTim_1`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  138 uint24 espCurPartProfileIntValueDelivered = 0x0001;
espCurPartProfileIntValueDelivered:
        DS8 4
        REQUIRE `?<Initializer for espCurPartProfileIntValueDel`

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
//  139 uint24 espCurPartProfileIntValueReceived  = 0x0002;
espCurPartProfileIntValueReceived:
        DS8 4
        REQUIRE `?<Initializer for espCurPartProfileIntValueRec`

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  140 uint8 espMaxNumberOfPeriodsDelivered = 0x01;
espMaxNumberOfPeriodsDelivered:
        DS8 1
        REQUIRE `?<Initializer for espMaxNumberOfPeriodsDeliver`
//  141 
//  142 // Demand Response and Load Control

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  143 uint8 espUtilityDefinedGroup = 0x00;
espUtilityDefinedGroup:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  144 uint8 espStartRandomizeMinutes = 0x00;
espStartRandomizeMinutes:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  145 uint8 espStopRandomizeMinutes = 0x00;
espStopRandomizeMinutes:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  146 uint8 espSignature[] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
espSignature:
        DS8 16
        REQUIRE `?<Initializer for espSignature>`
//  147                                   0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f};
//  148 
//  149 // Key Establishment

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  150 uint16 espKeyEstablishmentSuite = CERTIFICATE_BASED_KEY_ESTABLISHMENT;
espKeyEstablishmentSuite:
        DS8 2
//  151 
//  152 // Prepayment Cluster - Prepayment Information Set Attributes

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  153 uint8 espPaymentControl = 0x00;
espPaymentControl:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  154 int32 espCreditRemaining;
espCreditRemaining:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  155 int32 espEmerCreditRemaining;
espEmerCreditRemaining:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  156 uint8 espCreditStatus = 0x00;
espCreditStatus:
        DS8 1
//  157 
//  158 // Prepayment Cluster - Top-up Attribute Set Attributes

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  159 UTCTime espTopUpDateTime1;
espTopUpDateTime1:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  160 uint8 espTopUpAmount1[6] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espTopUpAmount1:
        DS8 6
        REQUIRE `?<Initializer for espTopUpAmount1>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  161 uint8 espOrigDev1;
espOrigDev1:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  162 UTCTime espTopUpDateTime2;
espTopUpDateTime2:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  163 uint8 espTopUpAmount2[6] = { 0x22, 0x33, 0x44, 0x55, 0x66, 0x77 };
espTopUpAmount2:
        DS8 6
        REQUIRE `?<Initializer for espTopUpAmount2>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  164 uint8 espOrigDev2;
espOrigDev2:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  165 UTCTime espTopUpDateTime3;
espTopUpDateTime3:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  166 uint8 espTopUpAmount3[6] = { 0x33, 0x44, 0x55, 0x66, 0x77, 0x88 };
espTopUpAmount3:
        DS8 6
        REQUIRE `?<Initializer for espTopUpAmount3>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  167 uint8 espOrigDev3;
espOrigDev3:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  168 UTCTime espTopUpDateTime4;
espTopUpDateTime4:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  169 uint8 espTopUpAmount4[6] = { 0x44, 0x55, 0x66, 0x77, 0x88, 0x99 };
espTopUpAmount4:
        DS8 6
        REQUIRE `?<Initializer for espTopUpAmount4>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  170 uint8 espOrigDev4;
espOrigDev4:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  171 UTCTime espTopUpDateTime5;
espTopUpDateTime5:
        DS8 4

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  172 uint8 espTopUpAmount5[6] = { 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA };
espTopUpAmount5:
        DS8 6
        REQUIRE `?<Initializer for espTopUpAmount5>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  173 uint8 espOrigDev5;
espOrigDev5:
        DS8 1
//  174 
//  175 // Prepayment Cluster - Debt Attribute Set Attributes

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  176 uint8 espFuelDebtRem[6] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66 };
espFuelDebtRem:
        DS8 6
        REQUIRE `?<Initializer for espFuelDebtRem>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  177 uint32 espFuelDebtRecRate;
espFuelDebtRecRate:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  178 uint8 espFuelDebtRecPeriod;
espFuelDebtRecPeriod:
        DS8 1

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  179 uint8 espNonFuelDebtRem[6] = { 0x22, 0x33, 0x44, 0x55, 0x66, 0x77 };
espNonFuelDebtRem:
        DS8 6
        REQUIRE `?<Initializer for espNonFuelDebtRem>`

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  180 uint32 espNonFuelDebtRecRate;
espNonFuelDebtRecRate:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  181 uint8 espNonFuelDebtRecPeriod;
espNonFuelDebtRecPeriod:
        DS8 1
//  182 
//  183 // Prepayment Cluster - Supply Control Set Attributes

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  184 uint32 espPropChangeProviderId;
espPropChangeProviderId:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  185 UTCTime espPropChangeImplemTime;
espPropChangeImplemTime:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  186 uint8 espPropChangeSupplyStatus;
espPropChangeSupplyStatus:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  187 uint16 espDelayedSuppIntValueRem;
espDelayedSuppIntValueRem:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  188 uint8 espDelayedSuppIntValueType;
espDelayedSuppIntValueType:
        DS8 1
//  189 
//  190 /*********************************************************************
//  191  * ATTRIBUTE DEFINITIONS - Uses Cluster IDs
//  192  */

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  193 CONST zclAttrRec_t espAttrs[ESP_MAX_ATTRIBUTES] =
espAttrs:
        DC16 0, 0
        DC8 32, 1
        DC16 espZCLVersion, 0, 3
        DC8 32, 1
        DC16 espHWVersion, 0, 4
        DC8 66, 1
        DC16 espManufacturerName, 0, 5
        DC8 66, 1
        DC16 espModelId, 0, 6
        DC8 66, 1
        DC16 espDateCode, 0, 7
        DC8 48, 1
        DC16 espPowerSource, 0, 16
        DC8 66, 3
        DC16 espLocationDescription, 0, 17
        DC8 48, 3
        DC16 espPhysicalEnvironment, 0, 18
        DC8 16, 3
        DC16 espDeviceEnabled, 3, 0
        DC8 33, 3
        DC16 espIdentifyTime, 10, 0
        DC8 226, 3
        DC16 espTime, 10, 1
        DC8 24, 3
        DC16 espTimeStatus, 10, 8
        DC8 226, 1
        DC16 espLastSetTime, 10, 9
        DC8 226, 3
        DC16 espValidUntilTime, 1794, 0
        DC8 37, 1
        DC16 espCurrentSummationDelivered, 1794, 1
        DC8 37, 1
        DC16 espCurrentSummationReceived, 1794, 2
        DC8 37, 1
        DC16 espCurrentMaxDemandDelivered, 1794, 3
        DC8 37, 1
        DC16 espCurrentMaxDemandReceived, 1794, 256
        DC8 37, 1
        DC16 espCurrentTier1SummationDelivered, 1794, 257
        DC8 37, 1
        DC16 espCurrentTier1SummationReceived, 1794, 258
        DC8 37, 1
        DC16 espCurrentTier2SummationDelivered, 1794, 259
        DC8 37, 1
        DC16 espCurrentTier2SummationReceived, 1794, 260
        DC8 37, 1
        DC16 espCurrentTier3SummationDelivered, 1794, 261
        DC8 37, 1
        DC16 espCurrentTier3SummationReceived, 1794, 262
        DC8 37, 1
        DC16 espCurrentTier4SummationDelivered, 1794, 263
        DC8 37, 1
        DC16 espCurrentTier4SummationReceived, 1794, 264
        DC8 37, 1
        DC16 espCurrentTier5SummationDelivered, 1794, 265
        DC8 37, 1
        DC16 espCurrentTier5SummationReceived, 1794, 266
        DC8 37, 1
        DC16 espCurrentTier6SummationDelivered, 1794, 267
        DC8 37, 1
        DC16 espCurrentTier6SummationReceived, 1794, 4
        DC8 37, 1
        DC16 espDFTSummation, 1794, 5
        DC8 33, 1
        DC16 espDailyFreezeTime, 1794, 6
        DC8 40, 1
        DC16 espPowerFactor, 1794, 7
        DC8 226, 1
        DC16 espSnapshotTime, 1794, 8
        DC8 226, 1
        DC16 espMaxDemandDeliverdTime, 1794, 9
        DC8 226, 1
        DC16 espMaxDemandReceivedTime, 1794, 10
        DC8 32, 1
        DC16 espDefaultUpdatePeriod, 1794, 11
        DC8 32, 1
        DC16 espFastPollUpdatePeriod, 1794, 512
        DC8 24, 1
        DC16 espStatus, 1794, 768
        DC8 48, 1
        DC16 espUnitOfMeasure, 1794, 769
        DC8 34, 1
        DC16 espMultiplier, 1794, 770
        DC8 34, 1
        DC16 espDivisor, 1794, 771
        DC8 24, 1
        DC16 espSummationFormating, 1794, 772
        DC8 24, 1
        DC16 espDemandFormatting, 1794, 773
        DC8 24, 1
        DC16 espHistoricalConsumptionFormatting, 1794, 1024
        DC8 42, 1
        DC16 espInstanteneousDemand, 1794, 1025
        DC8 34, 1
        DC16 espCurrentdayConsumptionDelivered, 1794, 1026
        DC8 34, 1
        DC16 espCurrentdayConsumptionReceived, 1794, 1027
        DC8 34, 1
        DC16 espPreviousdayConsumptionDelivered, 1794, 1028
        DC8 34, 1
        DC16 espPreviousdayConsumtpionReceived, 1794, 1029
        DC8 226, 1
        DC16 espCurPartProfileIntStartTimeDelivered, 1794, 1030
        DC8 226, 1
        DC16 espCurPartProfileIntStartTimeReceived, 1794, 1031
        DC8 34, 1
        DC16 espCurPartProfileIntValueDelivered, 1794, 1032
        DC8 34, 1
        DC16 espCurPartProfileIntValueReceived, 1794, 1280
        DC8 32, 1
        DC16 espMaxNumberOfPeriodsDelivered, 1793, 0
        DC8 32, 3
        DC16 espUtilityDefinedGroup, 1793, 1
        DC8 32, 3
        DC16 espStartRandomizeMinutes, 1793, 2
        DC8 32, 3
        DC16 espStopRandomizeMinutes, 2048, 0
        DC8 25, 1
        DC16 espKeyEstablishmentSuite, 1797, 0
        DC8 24, 1
        DC16 espPaymentControl, 1797, 1
        DC8 43, 1
        DC16 espCreditRemaining, 1797, 2
        DC8 43, 1
        DC16 espEmerCreditRemaining, 1797, 3
        DC8 24, 1
        DC16 espCreditStatus, 1797, 256
        DC8 226, 1
        DC16 espTopUpDateTime1, 1797, 257
        DC8 37, 1
        DC16 espTopUpAmount1, 1797, 258
        DC8 48, 1
        DC16 espOrigDev1, 1797, 272
        DC8 226, 1
        DC16 espTopUpDateTime2, 1797, 273
        DC8 37, 1
        DC16 espTopUpAmount2, 1797, 274
        DC8 48, 1
        DC16 espOrigDev2, 1797, 288
        DC8 226, 1
        DC16 espTopUpDateTime3, 1797, 289
        DC8 37, 1
        DC16 espTopUpAmount3, 1797, 290
        DC8 48, 1
        DC16 espOrigDev3, 1797, 304
        DC8 226, 1
        DC16 espTopUpDateTime4, 1797, 305
        DC8 37, 1
        DC16 espTopUpAmount4, 1797, 306
        DC8 48, 1
        DC16 espOrigDev4, 1797, 320
        DC8 226, 1
        DC16 espTopUpDateTime5, 1797, 321
        DC8 37, 1
        DC16 espTopUpAmount5, 1797, 322
        DC8 48, 1
        DC16 espOrigDev5, 1797, 512
        DC8 37, 1
        DC16 espFuelDebtRem, 1797, 513
        DC8 35, 1
        DC16 espFuelDebtRecRate, 1797, 514
        DC8 48, 1
        DC16 espFuelDebtRecPeriod, 1797, 515
        DC8 37, 1
        DC16 espNonFuelDebtRem, 1797, 516
        DC8 35, 1
        DC16 espNonFuelDebtRecRate, 1797, 517
        DC8 48, 1
        DC16 espNonFuelDebtRecPeriod, 1797, 768
        DC8 35, 1
        DC16 espPropChangeProviderId, 1797, 769
        DC8 226, 1
        DC16 espPropChangeImplemTime, 1797, 770
        DC8 48, 1
        DC16 espPropChangeSupplyStatus, 1797, 771
        DC8 33, 3
        DC16 espDelayedSuppIntValueRem, 1797, 772
        DC8 48, 3
        DC16 espDelayedSuppIntValueType
//  194 {
//  195 
//  196   // *** General Basic Cluster Attributes ***
//  197   {
//  198     ZCL_CLUSTER_ID_GEN_BASIC,             // Cluster IDs - defined in the foundation (ie. zcl.h)
//  199     {  // Attribute record
//  200       ATTRID_BASIC_ZCL_VERSION,           // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  201       ZCL_DATATYPE_UINT8,                 // Data Type - found in zcl.h
//  202       ACCESS_CONTROL_READ,                // Variable access control - found in zcl.h
//  203       (void *)&espZCLVersion              // Pointer to attribute variable
//  204     }
//  205   },
//  206   {
//  207     ZCL_CLUSTER_ID_GEN_BASIC,
//  208     { // Attribute record
//  209       ATTRID_BASIC_HW_VERSION,
//  210       ZCL_DATATYPE_UINT8,
//  211       ACCESS_CONTROL_READ,
//  212       (void *)&espHWVersion
//  213     }
//  214   },
//  215   {
//  216     ZCL_CLUSTER_ID_GEN_BASIC,
//  217     { // Attribute record
//  218       ATTRID_BASIC_MANUFACTURER_NAME,
//  219       ZCL_DATATYPE_CHAR_STR,
//  220       ACCESS_CONTROL_READ,
//  221       (void *)espManufacturerName
//  222     }
//  223   },
//  224   {
//  225     ZCL_CLUSTER_ID_GEN_BASIC,
//  226     { // Attribute record
//  227       ATTRID_BASIC_MODEL_ID,
//  228       ZCL_DATATYPE_CHAR_STR,
//  229       ACCESS_CONTROL_READ,
//  230       (void *)espModelId
//  231     }
//  232   },
//  233   {
//  234     ZCL_CLUSTER_ID_GEN_BASIC,
//  235     { // Attribute record
//  236       ATTRID_BASIC_DATE_CODE,
//  237       ZCL_DATATYPE_CHAR_STR,
//  238       ACCESS_CONTROL_READ,
//  239       (void *)espDateCode
//  240     }
//  241   },
//  242   {
//  243     ZCL_CLUSTER_ID_GEN_BASIC,
//  244     { // Attribute record
//  245       ATTRID_BASIC_POWER_SOURCE,
//  246       ZCL_DATATYPE_ENUM8,
//  247       ACCESS_CONTROL_READ,
//  248       (void *)&espPowerSource
//  249     }
//  250   },
//  251   {
//  252     ZCL_CLUSTER_ID_GEN_BASIC,
//  253     { // Attribute record
//  254       ATTRID_BASIC_LOCATION_DESC,
//  255       ZCL_DATATYPE_CHAR_STR,
//  256       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  257       (void *)espLocationDescription
//  258     }
//  259   },
//  260   {
//  261     ZCL_CLUSTER_ID_GEN_BASIC,
//  262     { // Attribute record
//  263       ATTRID_BASIC_PHYSICAL_ENV,
//  264       ZCL_DATATYPE_ENUM8,
//  265       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  266       (void *)&espPhysicalEnvironment
//  267     }
//  268   },
//  269   {
//  270     ZCL_CLUSTER_ID_GEN_BASIC,
//  271     { // Attribute record
//  272       ATTRID_BASIC_DEVICE_ENABLED,
//  273       ZCL_DATATYPE_BOOLEAN,
//  274       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  275       (void *)&espDeviceEnabled
//  276     }
//  277   },
//  278 
//  279   // *** Identify Cluster Attribute ***
//  280   {
//  281     ZCL_CLUSTER_ID_GEN_IDENTIFY,
//  282     { // Attribute record
//  283       ATTRID_IDENTIFY_TIME,
//  284       ZCL_DATATYPE_UINT16,
//  285       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  286       (void *)&espIdentifyTime
//  287     }
//  288   },
//  289 
//  290   // *** Time Cluster Attribute ***
//  291   {
//  292     ZCL_CLUSTER_ID_GEN_TIME,
//  293     { // Attribute record
//  294       ATTRID_TIME_TIME,
//  295       ZCL_DATATYPE_UTC,
//  296       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  297       (void *)&espTime
//  298     }
//  299   },
//  300   {
//  301     ZCL_CLUSTER_ID_GEN_TIME,
//  302     { // Attribute record
//  303       ATTRID_TIME_STATUS,
//  304       ZCL_DATATYPE_BITMAP8,
//  305       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  306       (void *)&espTimeStatus
//  307     }
//  308   },
//  309   {
//  310     ZCL_CLUSTER_ID_GEN_TIME,
//  311     { // Attribute record
//  312       ATTRID_TIME_LAST_SET_TIME,
//  313       ZCL_DATATYPE_UTC,
//  314       ACCESS_CONTROL_READ,
//  315       (void *)&espLastSetTime
//  316     }
//  317   },
//  318   {
//  319     ZCL_CLUSTER_ID_GEN_TIME,
//  320     { // Attribute record
//  321       ATTRID_TIME_VALID_UNTIL_TIME,
//  322       ZCL_DATATYPE_UTC,
//  323       (ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE),
//  324       (void *)&espValidUntilTime
//  325     }
//  326   },
//  327 
//  328   // SE Attributes
//  329   {
//  330     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,          // Cluster IDs - defined in the profile (ie. se.h)
//  331     {  // Attribute record
//  332       ATTRID_SE_CURRENT_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  333       ZCL_DATATYPE_UINT48,                      // Data Type - found in zcl.h
//  334       ACCESS_CONTROL_READ,                      // Variable access control - found in zcl.h
//  335       (void *)espCurrentSummationDelivered      // Pointer to attribute variable
//  336     }
//  337   },
//  338   {
//  339     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,          // Cluster IDs - defined in the profile (ie. se.h)
//  340     {  // Attribute record
//  341       ATTRID_SE_CURRENT_SUMMATION_RECEIVED,     // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  342       ZCL_DATATYPE_UINT48,                      // Data Type - found in zcl.h
//  343       ACCESS_CONTROL_READ,                      // Variable access control - found in zcl.h
//  344       (void *)espCurrentSummationReceived       // Pointer to attribute variable
//  345     }
//  346   },
//  347   {
//  348     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,          // Cluster IDs - defined in the profile (ie. se.h)
//  349     {  // Attribute record
//  350       ATTRID_SE_CURRENT_MAX_DEMAND_DELIVERED,   // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  351       ZCL_DATATYPE_UINT48,                      // Data Type - found in zcl.h
//  352       ACCESS_CONTROL_READ,                      // Variable access control - found in zcl.h
//  353       (void *)espCurrentMaxDemandDelivered      // Pointer to attribute variable
//  354     }
//  355   },
//  356   {
//  357     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,          // Cluster IDs - defined in the profile (ie. se.h)
//  358     {  // Attribute record
//  359       ATTRID_SE_CURRENT_MAX_DEMAND_RECEIVED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  360       ZCL_DATATYPE_UINT48,                      // Data Type - found in zcl.h
//  361       ACCESS_CONTROL_READ,                      // Variable access control - found in zcl.h
//  362       (void *)espCurrentMaxDemandReceived       // Pointer to attribute variable
//  363     }
//  364   },
//  365   {
//  366     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,              // Cluster IDs - defined in the profile (ie. se.h)
//  367     {  // Attribute record
//  368       ATTRID_SE_CURRENT_TIER1_SUMMATION_DELIVERED,  // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  369       ZCL_DATATYPE_UINT48,                          // Data Type - found in zcl.h
//  370       ACCESS_CONTROL_READ,                          // Variable access control - found in zcl.h
//  371       (void *)espCurrentTier1SummationDelivered     // Pointer to attribute variable
//  372     }
//  373   },
//  374   {
//  375     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,              // Cluster IDs - defined in the profile (ie. se.h)
//  376     {  // Attribute record
//  377       ATTRID_SE_CURRENT_TIER1_SUMMATION_RECEIVED,   // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  378       ZCL_DATATYPE_UINT48,                          // Data Type - found in zcl.h
//  379       ACCESS_CONTROL_READ,                          // Variable access control - found in zcl.h
//  380       (void *)espCurrentTier1SummationReceived      // Pointer to attribute variable
//  381     }
//  382   },
//  383   {
//  384     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  385     {  // Attribute record
//  386       ATTRID_SE_CURRENT_TIER2_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  387       ZCL_DATATYPE_UINT48,                            // Data Type - found in zcl.h
//  388       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  389       (void *)espCurrentTier2SummationDelivered       // Pointer to attribute variable
//  390     }
//  391   },
//  392   {
//  393     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,              // Cluster IDs - defined in the profile (ie. se.h)
//  394     {  // Attribute record
//  395       ATTRID_SE_CURRENT_TIER2_SUMMATION_RECEIVED,   // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  396       ZCL_DATATYPE_UINT48,                          // Data Type - found in zcl.h
//  397       ACCESS_CONTROL_READ,                          // Variable access control - found in zcl.h
//  398       (void *)espCurrentTier2SummationReceived      // Pointer to attribute variable
//  399     }
//  400   },
//  401   {
//  402     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  403     {  // Attribute record
//  404       ATTRID_SE_CURRENT_TIER3_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  405       ZCL_DATATYPE_UINT48,                            // Data Type - found in zcl.h
//  406       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  407       (void *)espCurrentTier3SummationDelivered       // Pointer to attribute variable
//  408     }
//  409   },
//  410   {
//  411     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  412     {  // Attribute record
//  413       ATTRID_SE_CURRENT_TIER3_SUMMATION_RECEIVED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  414       ZCL_DATATYPE_UINT48,                           // Data Type - found in zcl.h
//  415       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  416       (void *)espCurrentTier3SummationReceived       // Pointer to attribute variable
//  417     }
//  418   },
//  419   {
//  420     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  421     {  // Attribute record
//  422       ATTRID_SE_CURRENT_TIER4_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  423       ZCL_DATATYPE_UINT48,                            // Data Type - found in zcl.h
//  424       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  425       (void *)espCurrentTier4SummationDelivered       // Pointer to attribute variable
//  426     }
//  427   },
//  428   {
//  429     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  430     {  // Attribute record
//  431       ATTRID_SE_CURRENT_TIER4_SUMMATION_RECEIVED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  432       ZCL_DATATYPE_UINT48,                           // Data Type - found in zcl.h
//  433       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  434       (void *)espCurrentTier4SummationReceived       // Pointer to attribute variable
//  435     }
//  436   },
//  437   {
//  438     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  439     {  // Attribute record
//  440       ATTRID_SE_CURRENT_TIER5_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  441       ZCL_DATATYPE_UINT48,                            // Data Type - found in zcl.h
//  442       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  443       (void *)espCurrentTier5SummationDelivered       // Pointer to attribute variable
//  444     }
//  445   },
//  446   {
//  447     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  448     {  // Attribute record
//  449       ATTRID_SE_CURRENT_TIER5_SUMMATION_RECEIVED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  450       ZCL_DATATYPE_UINT48,                           // Data Type - found in zcl.h
//  451       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  452       (void *)espCurrentTier5SummationReceived       // Pointer to attribute variable
//  453     }
//  454   },
//  455    {
//  456     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  457     {  // Attribute record
//  458       ATTRID_SE_CURRENT_TIER6_SUMMATION_DELIVERED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  459       ZCL_DATATYPE_UINT48,                            // Data Type - found in zcl.h
//  460       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  461       (void *)espCurrentTier6SummationDelivered       // Pointer to attribute variable
//  462     }
//  463   },
//  464   {
//  465     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  466     {  // Attribute record
//  467       ATTRID_SE_CURRENT_TIER6_SUMMATION_RECEIVED,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  468       ZCL_DATATYPE_UINT48,                           // Data Type - found in zcl.h
//  469       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  470       (void *)espCurrentTier6SummationReceived       // Pointer to attribute variable
//  471     }
//  472   },
//  473   {
//  474     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  475     {  // Attribute record
//  476       ATTRID_SE_DFT_SUMMATION,               // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  477       ZCL_DATATYPE_UINT48,                   // Data Type - found in zcl.h
//  478       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  479       (void *)espDFTSummation                // Pointer to attribute variable
//  480     }
//  481   },
//  482   {
//  483     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  484     {  // Attribute record
//  485       ATTRID_SE_DAILY_FREEZE_TIME,           // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  486       ZCL_DATATYPE_UINT16,                   // Data Type - found in zcl.h
//  487       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  488       (void *)&espDailyFreezeTime            // Pointer to attribute variable
//  489     }
//  490   },
//  491   {
//  492     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  493     {  // Attribute record
//  494       ATTRID_SE_POWER_FACTOR,                // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  495       ZCL_DATATYPE_INT8,                     // Data Type - found in zcl.h
//  496       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  497       (void *)&espPowerFactor                // Pointer to attribute variable
//  498     }
//  499   },
//  500   {
//  501     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  502     {  // Attribute record
//  503       ATTRID_SE_READING_SNAPSHOT_TIME,       // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  504       ZCL_DATATYPE_UTC,                      // Data Type - found in zcl.h
//  505       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  506       (void *)&espSnapshotTime               // Pointer to attribute variable
//  507     }
//  508   },
//  509   {
//  510     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  511     {  // Attribute record
//  512       ATTRID_SE_CURRENT_MAX_DEMAND_DELIVERD_TIME,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  513       ZCL_DATATYPE_UTC,                              // Data Type - found in zcl.h
//  514       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  515       (void *)&espMaxDemandDeliverdTime              // Pointer to attribute variable
//  516     }
//  517   },
//  518   {
//  519     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  520     {  // Attribute record
//  521       ATTRID_SE_CURRENT_MAX_DEMAND_RECEIVED_TIME,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  522       ZCL_DATATYPE_UTC,                              // Data Type - found in zcl.h
//  523       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  524       (void *)&espMaxDemandReceivedTime              // Pointer to attribute variable
//  525     }
//  526   },
//  527   {
//  528     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  529     {  // Attribute record
//  530       ATTRID_SE_DEFAULT_UPDATE_PERIOD,               // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  531       ZCL_DATATYPE_UINT8,                            // Data Type - found in zcl.h
//  532       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  533       (void *)&espDefaultUpdatePeriod                // Pointer to attribute variable
//  534     }
//  535   },
//  536   {
//  537     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,               // Cluster IDs - defined in the profile (ie. se.h)
//  538     {  // Attribute record
//  539       ATTRID_SE_FAST_POLL_UPDATE_PERIOD,             // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  540       ZCL_DATATYPE_UINT8,                            // Data Type - found in zcl.h
//  541       ACCESS_CONTROL_READ,                           // Variable access control - found in zcl.h
//  542       (void *)&espFastPollUpdatePeriod               // Pointer to attribute variable
//  543     }
//  544   },
//  545   {
//  546     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  547     {  // Attribute record
//  548       ATTRID_SE_STATUS,                      // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  549       ZCL_DATATYPE_BITMAP8,                  // Data Type - found in zcl.h
//  550       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  551       (void *)&espStatus                     // Pointer to attribute variable
//  552     }
//  553   },
//  554 
//  555   {
//  556     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  557     {  // Attribute record
//  558       ATTRID_SE_UNIT_OF_MEASURE,             // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  559       ZCL_DATATYPE_ENUM8,                    // Data Type - found in zcl.h
//  560       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  561       (void *)&espUnitOfMeasure              // Pointer to attribute variable
//  562     }
//  563   },
//  564   {
//  565     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  566     {  // Attribute record
//  567       ATTRID_SE_MULTIPLIER,                  // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  568       ZCL_DATATYPE_UINT24,                   // Data Type - found in zcl.h
//  569       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  570       (void *)&espMultiplier                 // Pointer to attribute variable
//  571     }
//  572   },
//  573   {
//  574     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,      // Cluster IDs - defined in the profile (ie. se.h)
//  575     {  // Attribute record
//  576       ATTRID_SE_DIVISOR,                    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  577       ZCL_DATATYPE_UINT24,                  // Data Type - found in zcl.h
//  578       ACCESS_CONTROL_READ,                  // Variable access control - found in zcl.h
//  579       (void *)&espDivisor                   // Pointer to attribute variable
//  580     }
//  581   },
//  582   {
//  583     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,      // Cluster IDs - defined in the profile (ie. se.h)
//  584     {  // Attribute record
//  585       ATTRID_SE_SUMMATION_FORMATTING,       // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  586       ZCL_DATATYPE_BITMAP8,                 // Data Type - found in zcl.h
//  587       ACCESS_CONTROL_READ,                  // Variable access control - found in zcl.h
//  588       (void *)&espSummationFormating        // Pointer to attribute variable
//  589     }
//  590   },
//  591   {
//  592     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,       // Cluster IDs - defined in the profile (ie. se.h)
//  593     {  // Attribute record
//  594       ATTRID_SE_DEMAND_FORMATTING,           // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  595       ZCL_DATATYPE_BITMAP8,                  // Data Type - found in zcl.h
//  596       ACCESS_CONTROL_READ,                   // Variable access control - found in zcl.h
//  597       (void *)&espDemandFormatting           // Pointer to attribute variable
//  598     }
//  599   },
//  600   {
//  601     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,                // Cluster IDs - defined in the profile (ie. se.h)
//  602     {  // Attribute record
//  603       ATTRID_SE_HISTORICAL_CONSUMPTION_FORMATTING,    // Attribute ID - Found in Cluster Library header (ie. zcl_general.h)
//  604       ZCL_DATATYPE_BITMAP8,                           // Data Type - found in zcl.h
//  605       ACCESS_CONTROL_READ,                            // Variable access control - found in zcl.h
//  606       (void *)&espHistoricalConsumptionFormatting     // Pointer to attribute variable
//  607     }
//  608   },
//  609   {
//  610     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  611     {  // Attribute record
//  612       ATTRID_SE_INSTANTANEOUS_DEMAND,
//  613       ZCL_DATATYPE_INT24,
//  614       ACCESS_CONTROL_READ,
//  615       (void *)&espInstanteneousDemand
//  616     }
//  617   },
//  618   {
//  619     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  620     {  // Attribute record
//  621       ATTRID_SE_CURRENTDAY_CONSUMPTION_DELIVERED,
//  622       ZCL_DATATYPE_UINT24,
//  623       ACCESS_CONTROL_READ,
//  624       (void *)&espCurrentdayConsumptionDelivered
//  625     }
//  626   },
//  627   {
//  628     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  629     {  // Attribute record
//  630       ATTRID_SE_CURRENTDAY_CONSUMPTION_RECEIVED,
//  631       ZCL_DATATYPE_UINT24,
//  632       ACCESS_CONTROL_READ,
//  633       (void *)&espCurrentdayConsumptionReceived
//  634     }
//  635   },
//  636   {
//  637     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  638     {  // Attribute record
//  639       ATTRID_SE_PREVIOUSDAY_CONSUMPTION_DELIVERED,
//  640       ZCL_DATATYPE_UINT24,
//  641       ACCESS_CONTROL_READ,
//  642       (void *)&espPreviousdayConsumptionDelivered
//  643     }
//  644   },
//  645   {
//  646     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  647     {  // Attribute record
//  648       ATTRID_SE_PREVIOUSDAY_CONSUMPTION_RECEIVED,
//  649       ZCL_DATATYPE_UINT24,
//  650       ACCESS_CONTROL_READ,
//  651       (void *)&espPreviousdayConsumtpionReceived
//  652     }
//  653   },
//  654   {
//  655     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  656     {  // Attribute record
//  657       ATTRID_SE_CUR_PART_PROFILE_INT_START_TIME_DELIVERED,
//  658       ZCL_DATATYPE_UTC,
//  659       ACCESS_CONTROL_READ,
//  660       (void *)&espCurPartProfileIntStartTimeDelivered
//  661     }
//  662   },
//  663   {
//  664     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  665     {  // Attribute record
//  666       ATTRID_SE_CUR_PART_PROFILE_INT_START_TIME_RECEIVED,
//  667       ZCL_DATATYPE_UTC,
//  668       ACCESS_CONTROL_READ,
//  669       (void *)&espCurPartProfileIntStartTimeReceived
//  670     }
//  671   },
//  672   {
//  673     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  674     {  // Attribute record
//  675       ATTRID_SE_CUR_PART_PROFILE_INT_VALUE_DELIVERED,
//  676       ZCL_DATATYPE_UINT24,
//  677       ACCESS_CONTROL_READ,
//  678       (void *)&espCurPartProfileIntValueDelivered
//  679     }
//  680   },
//  681   {
//  682     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  683     {  // Attribute record
//  684       ATTRID_SE_CUR_PART_PROFILE_INT_VALUE_RECEIVED,
//  685       ZCL_DATATYPE_UINT24,
//  686       ACCESS_CONTROL_READ,
//  687       (void *)&espCurPartProfileIntValueReceived
//  688     }
//  689   },
//  690 
//  691   {
//  692     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
//  693     {  // Attribute record
//  694       ATTRID_SE_MAX_NUMBER_OF_PERIODS_DELIVERED,
//  695       ZCL_DATATYPE_UINT8,
//  696       ACCESS_CONTROL_READ,
//  697       (void *)&espMaxNumberOfPeriodsDelivered
//  698     }
//  699   },
//  700   {
//  701     ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
//  702     {  // Attribute record
//  703       ATTRID_SE_UTILITY_DEFINED_GROUP,
//  704       ZCL_DATATYPE_UINT8,
//  705       ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE,
//  706       (void *)&espUtilityDefinedGroup
//  707     }
//  708   },
//  709   {
//  710     ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
//  711     {  // Attribute record
//  712       ATTRID_SE_START_RANDOMIZE_MINUTES,
//  713       ZCL_DATATYPE_UINT8,
//  714       ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE,
//  715       (void *)&espStartRandomizeMinutes
//  716     }
//  717   },
//  718   {
//  719     ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
//  720     {  // Attribute record
//  721       ATTRID_SE_STOP_RANDOMIZE_MINUTES,
//  722       ZCL_DATATYPE_UINT8,
//  723       ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE,
//  724       (void *)&espStopRandomizeMinutes
//  725     }
//  726   },
//  727   {
//  728     ZCL_CLUSTER_ID_GEN_KEY_ESTABLISHMENT,
//  729     {  // Attribute record
//  730       ATTRID_KEY_ESTABLISH_SUITE,
//  731       ZCL_DATATYPE_BITMAP16,
//  732       ACCESS_CONTROL_READ,
//  733       (void *)&espKeyEstablishmentSuite
//  734     }
//  735   },
//  736   {
//  737     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  738     {  // Attribute record
//  739       ATTRID_SE_PAYMENT_CONTROL,
//  740       ZCL_DATATYPE_BITMAP8,
//  741       ACCESS_CONTROL_READ,
//  742       (void *)&espPaymentControl
//  743     }
//  744   },
//  745   {
//  746     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  747     {  // Attribute record
//  748       ATTRID_SE_CREDIT_REMAINING,
//  749       ZCL_DATATYPE_INT32,
//  750       ACCESS_CONTROL_READ,
//  751       (void *)&espCreditRemaining
//  752     }
//  753   },
//  754   {
//  755     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  756     {  // Attribute record
//  757       ATTRID_SE_EMERGENCY_CREDIT_REMAINING,
//  758       ZCL_DATATYPE_INT32,
//  759       ACCESS_CONTROL_READ,
//  760       (void *)&espEmerCreditRemaining
//  761     }
//  762   },
//  763   {
//  764     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  765     {  // Attribute record
//  766       ATTRID_SE_CREDIT_STATUS,
//  767       ZCL_DATATYPE_BITMAP8,
//  768       ACCESS_CONTROL_READ,
//  769       (void *)&espCreditStatus
//  770     }
//  771   },
//  772   {
//  773     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  774     {  // Attribute record
//  775       ATTRID_SE_TOPUP_DATE_TIME_1,
//  776       ZCL_DATATYPE_UTC,
//  777       ACCESS_CONTROL_READ,
//  778       (void *)&espTopUpDateTime1
//  779     }
//  780   },
//  781   {
//  782     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  783     {  // Attribute record
//  784       ATTRID_SE_TOPUP_AMOUNT_1,
//  785       ZCL_DATATYPE_UINT48,
//  786       ACCESS_CONTROL_READ,
//  787       (void *)&espTopUpAmount1
//  788     }
//  789   },
//  790   {
//  791     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  792     {  // Attribute record
//  793       ATTRID_SE_ORIGINATING_DEVICE_1,
//  794       ZCL_DATATYPE_ENUM8,
//  795       ACCESS_CONTROL_READ,
//  796       (void *)&espOrigDev1
//  797     }
//  798   },
//  799   {
//  800     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  801     {  // Attribute record
//  802       ATTRID_SE_TOPUP_DATE_TIME_2,
//  803       ZCL_DATATYPE_UTC,
//  804       ACCESS_CONTROL_READ,
//  805       (void *)&espTopUpDateTime2
//  806     }
//  807   },
//  808   {
//  809     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  810     {  // Attribute record
//  811       ATTRID_SE_TOPUP_AMOUNT_2,
//  812       ZCL_DATATYPE_UINT48,
//  813       ACCESS_CONTROL_READ,
//  814       (void *)&espTopUpAmount2
//  815     }
//  816   },
//  817   {
//  818     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  819     {  // Attribute record
//  820       ATTRID_SE_ORIGINATING_DEVICE_2,
//  821       ZCL_DATATYPE_ENUM8,
//  822       ACCESS_CONTROL_READ,
//  823       (void *)&espOrigDev2
//  824     }
//  825   },
//  826   {
//  827     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  828     {  // Attribute record
//  829       ATTRID_SE_TOPUP_DATE_TIME_3,
//  830       ZCL_DATATYPE_UTC,
//  831       ACCESS_CONTROL_READ,
//  832       (void *)&espTopUpDateTime3
//  833     }
//  834   },
//  835   {
//  836     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  837     {  // Attribute record
//  838       ATTRID_SE_TOPUP_AMOUNT_3,
//  839       ZCL_DATATYPE_UINT48,
//  840       ACCESS_CONTROL_READ,
//  841       (void *)&espTopUpAmount3
//  842     }
//  843   },
//  844   {
//  845     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  846     {  // Attribute record
//  847       ATTRID_SE_ORIGINATING_DEVICE_3,
//  848       ZCL_DATATYPE_ENUM8,
//  849       ACCESS_CONTROL_READ,
//  850       (void *)&espOrigDev3
//  851     }
//  852   },
//  853   {
//  854     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  855     {  // Attribute record
//  856       ATTRID_SE_TOPUP_DATE_TIME_4,
//  857       ZCL_DATATYPE_UTC,
//  858       ACCESS_CONTROL_READ,
//  859       (void *)&espTopUpDateTime4
//  860     }
//  861   },
//  862   {
//  863     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  864     {  // Attribute record
//  865       ATTRID_SE_TOPUP_AMOUNT_4,
//  866       ZCL_DATATYPE_UINT48,
//  867       ACCESS_CONTROL_READ,
//  868       (void *)&espTopUpAmount4
//  869     }
//  870   },
//  871   {
//  872     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  873     {  // Attribute record
//  874       ATTRID_SE_ORIGINATING_DEVICE_4,
//  875       ZCL_DATATYPE_ENUM8,
//  876       ACCESS_CONTROL_READ,
//  877       (void *)&espOrigDev4
//  878     }
//  879   },
//  880   {
//  881     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  882     {  // Attribute record
//  883       ATTRID_SE_TOPUP_DATE_TIME_5,
//  884       ZCL_DATATYPE_UTC,
//  885       ACCESS_CONTROL_READ,
//  886       (void *)&espTopUpDateTime5
//  887     }
//  888   },
//  889   {
//  890     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  891     {  // Attribute record
//  892       ATTRID_SE_TOPUP_AMOUNT_5,
//  893       ZCL_DATATYPE_UINT48,
//  894       ACCESS_CONTROL_READ,
//  895       (void *)&espTopUpAmount5
//  896     }
//  897   },
//  898   {
//  899     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  900     {  // Attribute record
//  901       ATTRID_SE_ORIGINATING_DEVICE_5,
//  902       ZCL_DATATYPE_ENUM8,
//  903       ACCESS_CONTROL_READ,
//  904       (void *)&espOrigDev5
//  905     }
//  906   },
//  907   {
//  908     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  909     {  // Attribute record
//  910       ATTRID_SE_FUEL_DEBT_REMAINING,
//  911       ZCL_DATATYPE_UINT48,
//  912       ACCESS_CONTROL_READ,
//  913       (void *)&espFuelDebtRem
//  914     }
//  915   },
//  916   {
//  917     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  918     {  // Attribute record
//  919       ATTRID_SE_FUEL_DEBT_RECOVERY_RATE,
//  920       ZCL_DATATYPE_UINT32,
//  921       ACCESS_CONTROL_READ,
//  922       (void *)&espFuelDebtRecRate
//  923     }
//  924   },
//  925   {
//  926     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  927     {  // Attribute record
//  928       ATTRID_SE_FUEL_DEBT_RECOVERY_PERIOD,
//  929       ZCL_DATATYPE_ENUM8,
//  930       ACCESS_CONTROL_READ,
//  931       (void *)&espFuelDebtRecPeriod
//  932     }
//  933   },
//  934   {
//  935     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  936     {  // Attribute record
//  937       ATTRID_SE_NON_FUEL_DEBT_REMAINING,
//  938       ZCL_DATATYPE_UINT48,
//  939       ACCESS_CONTROL_READ,
//  940       (void *)&espNonFuelDebtRem
//  941     }
//  942   },
//  943   {
//  944     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  945     {  // Attribute record
//  946       ATTRID_SE_NON_FUEL_DEBT_RECOVERY_RATE,
//  947       ZCL_DATATYPE_UINT32,
//  948       ACCESS_CONTROL_READ,
//  949       (void *)&espNonFuelDebtRecRate
//  950     }
//  951   },
//  952   {
//  953     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  954     {  // Attribute record
//  955       ATTRID_SE_NON_FUEL_DEBT_RECOVERY_PERIOD,
//  956       ZCL_DATATYPE_ENUM8,
//  957       ACCESS_CONTROL_READ,
//  958       (void *)&espNonFuelDebtRecPeriod
//  959     }
//  960   },
//  961   {
//  962     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  963     {  // Attribute record
//  964       ATTRID_SE_PROPOSED_CHANGE_PROVIDER_ID,
//  965       ZCL_DATATYPE_UINT32,
//  966       ACCESS_CONTROL_READ,
//  967       (void *)&espPropChangeProviderId
//  968     }
//  969   },
//  970   {
//  971     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  972     {  // Attribute record
//  973       ATTRID_SE_PROPOSED_CHANGE_IMPLEMENTATION_TIME,
//  974       ZCL_DATATYPE_UTC,
//  975       ACCESS_CONTROL_READ,
//  976       (void *)&espPropChangeImplemTime
//  977     }
//  978   },
//  979   {
//  980     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  981     {  // Attribute record
//  982       ATTRID_SE_PROPOSED_CHANGE_SUPPLY_STATUS,
//  983       ZCL_DATATYPE_ENUM8,
//  984       ACCESS_CONTROL_READ,
//  985       (void *)&espPropChangeSupplyStatus
//  986     }
//  987   },
//  988   {
//  989     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  990     {  // Attribute record
//  991       ATTRID_SE_DELAYED_SUPPLY_INTERRUPT_VALUE_REMAINING,
//  992       ZCL_DATATYPE_UINT16,
//  993       ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE,
//  994       (void *)&espDelayedSuppIntValueRem
//  995     }
//  996   },
//  997   {
//  998     ZCL_CLUSTER_ID_SE_PREPAYMENT,
//  999     {  // Attribute record
// 1000       ATTRID_SE_DELAYED_SUPPLY_INTERRUPT_VALUE_TYPE,
// 1001       ZCL_DATATYPE_ENUM8,
// 1002       ACCESS_CONTROL_READ | ACCESS_CONTROL_WRITE,
// 1003       (void *)&espDelayedSuppIntValueType
// 1004     }
// 1005   }
// 1006 };
// 1007 
// 1008 /*********************************************************************
// 1009  * CLUSTER OPTION DEFINITIONS
// 1010  */

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
// 1011 zclOptionRec_t espOptions[ESP_MAX_OPTIONS] =
espOptions:
        DS8 28
        REQUIRE `?<Initializer for espOptions>`
// 1012 {
// 1013   // *** General Cluster Options ***
// 1014   {
// 1015     ZCL_CLUSTER_ID_GEN_TIME,                     // Cluster IDs - defined in the foundation (ie. zcl.h)
// 1016     ( AF_EN_SECURITY /*| AF_ACK_REQUEST*/ ),     // Options - Found in AF header (ie. AF.h)
// 1017   },
// 1018 
// 1019   // *** Smart Energy Cluster Options ***
// 1020   {
// 1021     ZCL_CLUSTER_ID_SE_PRICING,
// 1022     ( AF_EN_SECURITY ),
// 1023   },
// 1024   {
// 1025     ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
// 1026     ( AF_EN_SECURITY ),
// 1027   },
// 1028   {
// 1029     ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
// 1030     ( AF_EN_SECURITY ),
// 1031   },
// 1032   {
// 1033     ZCL_CLUSTER_ID_SE_MESSAGE,
// 1034     ( AF_EN_SECURITY ),
// 1035   },
// 1036   {
// 1037     ZCL_CLUSTER_ID_SE_SE_TUNNELING,
// 1038     ( AF_EN_SECURITY ),
// 1039   },
// 1040   {
// 1041     ZCL_CLUSTER_ID_SE_PREPAYMENT,
// 1042     ( AF_EN_SECURITY ),
// 1043   },
// 1044 };
// 1045 
// 1046 /*********************************************************************
// 1047  * SIMPLE DESCRIPTOR
// 1048  */
// 1049 // This is the Cluster ID List and should be filled with Application
// 1050 // specific cluster IDs.
// 1051 #define ESP_MAX_INCLUSTERS       8

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
// 1052 const cId_t espInClusterList[ESP_MAX_INCLUSTERS] =
espInClusterList:
        DC16 0, 3, 10, 1792, 1793, 1794, 1795, 1797
// 1053 {
// 1054   ZCL_CLUSTER_ID_GEN_BASIC,
// 1055   ZCL_CLUSTER_ID_GEN_IDENTIFY,
// 1056   ZCL_CLUSTER_ID_GEN_TIME,
// 1057   ZCL_CLUSTER_ID_SE_PRICING,
// 1058   ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
// 1059   ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
// 1060   ZCL_CLUSTER_ID_SE_MESSAGE,
// 1061   ZCL_CLUSTER_ID_SE_PREPAYMENT
// 1062 };
// 1063 
// 1064 #define ESP_MAX_OUTCLUSTERS       8

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
// 1065 const cId_t espOutClusterList[ESP_MAX_OUTCLUSTERS] =
espOutClusterList:
        DC16 0, 3, 10, 1792, 1793, 1794, 1795, 1797
// 1066 {
// 1067   ZCL_CLUSTER_ID_GEN_BASIC,
// 1068   ZCL_CLUSTER_ID_GEN_IDENTIFY,
// 1069   ZCL_CLUSTER_ID_GEN_TIME,
// 1070   ZCL_CLUSTER_ID_SE_PRICING,
// 1071   ZCL_CLUSTER_ID_SE_LOAD_CONTROL,
// 1072   ZCL_CLUSTER_ID_SE_SIMPLE_METERING,
// 1073   ZCL_CLUSTER_ID_SE_MESSAGE,
// 1074   ZCL_CLUSTER_ID_SE_PREPAYMENT
// 1075 };
// 1076 

        RSEG DATA16_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy
// 1077 SimpleDescriptionFormat_t espSimpleDesc =
espSimpleDesc:
        DS8 14
        REQUIRE `?<Initializer for espSimpleDesc>`

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espLocationDescription>`:
        DC8 16, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espDeviceEnabled>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTimeStatus>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentSummationDelivered`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentSummationReceived>`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentMaxDemandDelivered`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentMaxDemandReceived>`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier1SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier1SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier2SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier2SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier3SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier3SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier4SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier4SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier5SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier5SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier6SummationDeli`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espCurrentTier6SummationRece`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espDFTSummation>`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espDailyFreezeTime>`:
        DC16 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espPowerFactor>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espDefaultUpdatePeriod>`:
        DC8 30

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espFastPollUpdatePeriod>`:
        DC8 5

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espStatus>`:
        DC8 18

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espMultiplier>`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espDivisor>`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espSummationFormating>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espDemandFormatting>`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espHistoricalConsumptionForm`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espInstanteneousDemand>`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurrentdayConsumptionDeli`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurrentdayConsumptionRece`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espPreviousdayConsumptionDel`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espPreviousdayConsumtpionRec`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurPartProfileIntStartTim`:
        DC32 4096

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurPartProfileIntStartTim_1`:
        DC32 8192

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurPartProfileIntValueDel`:
        DC32 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espCurPartProfileIntValueRec`:
        DC32 2

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espMaxNumberOfPeriodsDeliver`:
        DC8 1

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espSignature>`:
        DC8 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTopUpAmount1>`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTopUpAmount2>`:
        DC8 34, 51, 68, 85, 102, 119

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTopUpAmount3>`:
        DC8 51, 68, 85, 102, 119, 136

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTopUpAmount4>`:
        DC8 68, 85, 102, 119, 136, 153

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espTopUpAmount5>`:
        DC8 85, 102, 119, 136, 153, 170

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espFuelDebtRem>`:
        DC8 17, 34, 51, 68, 85, 102

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for espNonFuelDebtRem>`:
        DC8 34, 51, 68, 85, 102, 119

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espOptions>`:
        DC16 10
        DC8 64, 0
        DC16 1792
        DC8 64, 0
        DC16 1793
        DC8 64, 0
        DC16 1794
        DC8 64, 0
        DC16 1795
        DC8 64, 0
        DC16 1796
        DC8 64, 0
        DC16 1797
        DC8 64, 0

        RSEG DATA16_ID:CONST:SORT:NOROOT(1)
`?<Initializer for espSimpleDesc>`:
        DC8 9, 0
        DC16 265, 1280
        DC8 0, 8
        DC16 espInClusterList
        DC8 8, 0
        DC16 espOutClusterList

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 1078 {
// 1079   ESP_ENDPOINT,                   //  uint8 Endpoint;
// 1080   ZCL_SE_PROFILE_ID,              //  uint16 AppProfId[2];
// 1081   ZCL_SE_DEVICEID_ESP,            //  uint16 AppDeviceId[2];
// 1082   ESP_DEVICE_VERSION,             //  int   AppDevVer:4;
// 1083   ESP_FLAGS,                      //  int   AppFlags:4;
// 1084   ESP_MAX_INCLUSTERS,             //  uint8  AppNumInClusters;
// 1085   (cId_t *)espInClusterList,      //  cId_t *pAppInClusterList;
// 1086   ESP_MAX_OUTCLUSTERS,            //  uint8  AppNumInClusters;
// 1087   (cId_t *)espOutClusterList      //  cId_t *pAppInClusterList;
// 1088 };
// 1089 
// 1090 /*********************************************************************
// 1091  * GLOBAL FUNCTIONS
// 1092  */
// 1093 
// 1094 /*********************************************************************
// 1095  * LOCAL FUNCTIONS
// 1096  */
// 1097 
// 1098 /****************************************************************************
// 1099 ****************************************************************************/
// 1100 
// 1101 
// 
// 798 bytes in segment DATA16_C
// 275 bytes in segment DATA16_I
// 275 bytes in segment DATA16_ID
//  90 bytes in segment DATA16_Z
// 
// 1 073 bytes of CONST memory
//   365 bytes of DATA  memory
//
//Errors: none
//Warnings: none
