///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      29/Jan/2012  16:16:34 /
// IAR C/C++ Compiler V5.40.2.20380/W32, Evaluation edition for MSP430        /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\Source\zap_app.c                                   /
//    Command line  =  -f "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\Source\zap.cfg"     /
//                     (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI           /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4) -f  /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\..\..\..\Tools\MSP5438\f8wZC /
//                     L.cfg" (-DZCL_READ -DZCL_WRITE -DZCL_BASIC             /
//                     -DZCL_IDENTIFY -DZCL_ON_OFF -DZCL_KEY_ESTABLISH        /
//                     -DZCL_KEY_ESTABLISHMENT_KEY_GENERATE_TIMEOUT=4         /
//                     -DZCL_KEY_ESTABLISHMENT_MAC_GENERATE_TIMEOUT=10        /
//                     -DZCL_KEY_ESTABLISHMENT_EKEY_GENERATE_TIMEOUT=10       /
//                     -DZCL_LOAD_CONTROL -DZCL_SIMPLE_METERING               /
//                     -DZCL_PRICING -DZCL_MESSAGE) "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Sourc /
//                     e\zap_app.c" -D ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINAT /
//                     OR -D TC_LINKKEY_JOIN -D ZCL_REPORT -D INTER_PAN -lC   /
//                     "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack /
//                     \ZAP\SE-SampleApp\EXP5438\ESP - Coordinator\List\"     /
//                     -lA "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zs /
//                     tack\ZAP\SE-SampleApp\EXP5438\ESP -                    /
//                     Coordinator\List\" --remarks --diag_suppress           /
//                     Pe001,Pe193,Pe236,Pe826 -o "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\ESP - Coordinator\Obj\" --debug        /
//                     -D__MSP430F5438A__ -e --double=32 --clib -I "C:\Texas  /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\" -I "C:\Texas                         /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\Source\" -I "C:\Texas               /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\Source\" -I "C:\Texas            /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\hal\target\M /
//                     SP5438ZAP\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\ /
//                     Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\. /
//                     .\Components\hal\include\" -I "C:\Texas                /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\mac\include\ /
//                     " -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\z /
//                     stack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Componen /
//                     ts\mt\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\osal\include\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\osal\mcu\msp /
//                     430\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projec /
//                     ts\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\" -I "C:\Texas                   /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\services\sda /
//                     ta\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Project /
//                     s\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Compo /
//                     nents\stack\af\" -I "C:\Texas                          /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\nwk\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sapi\" -I "C:\Texas                             /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\sec\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \stack\sys\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0 /
//                     \Projects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\ /
//                     ..\Components\stack\zcl\" -I "C:\Texas                 /
//                     Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\SE-Sa /
//                     mpleApp\EXP5438\..\..\..\..\..\Components\stack\zdo\"  /
//                     -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zst /
//                     ack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Components /
//                     \zmac\" -I "C:\Texas Instruments\ZAP-MSP430-2.5.0\Proj /
//                     ects\zstack\ZAP\SE-SampleApp\EXP5438\..\..\..\..\..\Co /
//                     mponents\zmac\f8w\" --core=430X --data_model=small     /
//                     -Ohz --multiplier=32 --multiplier_location=4C0         /
//                     --require_prototypes --hw_workaround=CPU40             /
//    List file     =  C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ /
//                     ZAP\SE-SampleApp\EXP5438\ESP -                         /
//                     Coordinator\List\zap_app.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_app

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?IndCallR15
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PMMCTL0_L
        PUBLIC devState
        PUBLIC zapAppPort
        FUNCTION zapDisInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 30, STACK
        PUBLIC zapEvt
        FUNCTION zapEvt,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zapGotSync
        FUNCTION zapGotSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapInit
        FUNCTION zapInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zapLostSync
        FUNCTION zapLostSync,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonitor,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapProcessIncoming
        FUNCTION zapProcessIncoming,041203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zapSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC zapTaskId
        PUBLIC zap_msg_allocate
        FUNCTION zap_msg_allocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zap_msg_deallocate
        FUNCTION zap_msg_deallocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zgTrustCenterAddr
        PUBLIC znpAddr
        PUBLIC znpIEEE
        PUBLIC znpPanId
        PUBLIC znpParent
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN osal_memcmp
        FUNCTION osal_memcmp,0202H
        EXTERN zb_GetDeviceInfo
        FUNCTION zb_GetDeviceInfo,0202H
        EXTERN znp_nv_write
        FUNCTION znp_nv_write,0202H
        EXTERN zapPhyReset
        FUNCTION zapPhyReset,0202H
        EXTERN zapAfSync
        FUNCTION zapAfSync,0202H
        EXTERN zapZdoSync
        FUNCTION zapZdoSync,0202H
        EXTERN zapCertSync
        FUNCTION zapCertSync,0202H
        EXTERN ZDOInitDevice
        FUNCTION ZDOInitDevice,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN HalLcdWriteString
        FUNCTION HalLcdWriteString,0202H
        EXTERN HalLcdWriteStringValue
        FUNCTION HalLcdWriteStringValue,0202H
        EXTERN zapUtilReq
        FUNCTION zapUtilReq,0202H
        EXTERN znpSystemReset
        FUNCTION znpSystemReset,0202H
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN zapPhySync
        FUNCTION zapPhySync,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN zapPhyExec
        FUNCTION zapPhyExec,0202H
        EXTERN ZDO_UpdateNwkStatus
        FUNCTION ZDO_UpdateNwkStatus,0202H
        EXTERN zapPhyInit
        FUNCTION zapPhyInit,0202H
        EXTERN RegisterForKeys
        FUNCTION RegisterForKeys,0202H
        EXTERN zapAfProcessIncoming
        FUNCTION zapAfProcessIncoming,0602H
        EXTERN zapSapiProcessIncoming
        FUNCTION zapSapiProcessIncoming,0602H
        EXTERN zapSysProcessIncoming
        FUNCTION zapSysProcessIncoming,0602H
        EXTERN zapUtilProcessIncoming
        FUNCTION zapUtilProcessIncoming,0602H
        EXTERN zapZdoProcessIncoming
        FUNCTION zapZdoProcessIncoming,0602H

// C:\Texas Instruments\ZAP-MSP430-2.5.0\Projects\zstack\ZAP\Source\zap_app.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_app.c
//    3     Revised:        $Date: 2011-07-05 11:35:58 -0700 (Tue, 05 Jul 2011) $
//    4     Revision:       $Revision: 26589 $
//    5 
//    6     Description:
//    7 
//    8     This file defines the functionality of the ZNP Application Processor.
//    9 
//   10 
//   11     Copyright 2009-2011 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// union <unnamed> _A_PMMCTL0_L
_A_PMMCTL0_L:
        DS8 2
//   48 #include "hal_key.h"
//   49 #include "hal_lcd.h"
//   50 #include "hal_led.h"
//   51 #include "mt.h"
//   52 #include "mt_rpc.h"
//   53 #include "mt_sys.h"
//   54 #include "mt_uart.h"
//   55 #include "OSAL.h"
//   56 #include "OSAL_Tasks.h"
//   57 #include "sapi.h"
//   58 #include "zap_app.h"
//   59 #include "zap_phy.h"
//   60 #include "zap_znp.h"
//   61 #include "ZDApp.h"
//   62 #include "ZDObject.h"
//   63 #include "ZComDef.h"
//   64 
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                           Constants
//   67  * ------------------------------------------------------------------------------------------------
//   68  */
//   69 
//   70 #if !defined ZAP_APP_PORT
//   71 #define ZAP_APP_PORT  0
//   72 #endif
//   73 
//   74 #if !defined ZAP_APP_LED
//   75 #define ZAP_APP_LED   FALSE
//   76 #endif
//   77 
//   78 #if !defined ZAP_APP_KEYS
//   79 #define ZAP_APP_KEYS  TRUE
//   80 #endif
//   81 
//   82 /* ------------------------------------------------------------------------------------------------
//   83  *                                           Typedefs
//   84  * ------------------------------------------------------------------------------------------------
//   85  */
//   86 
//   87 typedef void (*zapProcessFunc_t)(uint8 port, uint8 *pBuf);
//   88 
//   89 /* ------------------------------------------------------------------------------------------------
//   90  *                                           Macros
//   91  * ------------------------------------------------------------------------------------------------
//   92  */
//   93 
//   94 /* ------------------------------------------------------------------------------------------------
//   95  *                                           Global Variables
//   96  * ------------------------------------------------------------------------------------------------
//   97  */
//   98 

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   99 uint8 zapTaskId;
zapTaskId:
        DS8 1
//  100 
//  101 // Hook for supporting more than 1 ZNP on different ports.
//  102 // An example of use would be to set this to the desired port before invoking AF_DataRequest().

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  103 uint8 zapAppPort;
zapAppPort:
        DS8 1
//  104 
//  105 // Count of the global ZNP variables that are cached locally on ZAP.
//  106 #define ZAP_MON_INFO_CNT  5
//  107 // IEEE Address (64-bit Extended Address) of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  108 uint8 znpIEEE[8];
znpIEEE:
        DS8 8
//  109 // ZigBee Network Address of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  110 uint16 znpAddr;
znpAddr:
        DS8 2
//  111 // ZigBee Network Address of the parent of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  112 uint16 znpParent;
znpParent:
        DS8 2
//  113 // ZigBee Network PanId.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  114 uint16 znpPanId;
znpPanId:
        DS8 2
//  115 // ZNP variable indicating the current device state (from Z-Stack ZDO/ZD_App.c).

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  116 devStates_t devState;
devState:
        DS8 1
//  117 
//  118 #if SECURE
//  119 // ZNP variable read from NV at powerup by the ZGlobals manager - TODO: how to sync value with ZNP?
//  120 uint8 zgSecurityMode = ZG_SECURITY_MODE;
//  121 #endif
//  122 
//  123 // Trust center address

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  124 uint16 zgTrustCenterAddr = ZG_TRUSTCENTER_ADDR;
zgTrustCenterAddr:
        DS8 2

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "End Device">`:
        DC8 "End Device"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Rtr">`:
        DC8 "ZigBee Rtr"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Coord">`:
        DC8 "ZigBee Coord"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Other Inval">`:
        DC8 "Other Inval"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "PanId 0x">`:
        DC8 "PanId 0x"
//  125 
//  126 /* ------------------------------------------------------------------------------------------------
//  127  *                                           Local Variables
//  128  * ------------------------------------------------------------------------------------------------
//  129  */
//  130 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  131 static const zapProcessFunc_t zapProcessFunc[] =
zapProcessFunc:
        DC32 0H, zapSysProcessIncoming, 0H, 0H, zapAfProcessIncoming
        DC32 zapZdoProcessIncoming, zapSapiProcessIncoming
        DC32 zapUtilProcessIncoming, 0H, 0H
//  132 {
//  133   NULL,
//  134 
//  135 #if defined (ZAP_SYS_FUNC)
//  136   zapSysProcessIncoming,
//  137 #else
//  138   NULL,
//  139 #endif
//  140 
//  141 #if defined (ZAP_MAC_FUNC)
//  142   zapMacProcessIncoming,
//  143 #else
//  144   NULL,
//  145 #endif
//  146 
//  147 #if defined (ZAP_NWK_FUNC)
//  148   zapNwkProcessIncoming,
//  149 #else
//  150   NULL,
//  151 #endif
//  152 
//  153 #if defined (ZAP_AF_FUNC)
//  154   zapAfProcessIncoming,
//  155 #else
//  156   NULL,
//  157 #endif
//  158 
//  159 #if defined (ZAP_ZDO_FUNC)
//  160   zapZdoProcessIncoming,
//  161 #else
//  162   NULL,
//  163 #endif
//  164 
//  165 #if defined (ZAP_SAPI_FUNC)
//  166   zapSapiProcessIncoming,
//  167 #else
//  168   NULL,
//  169 #endif
//  170 
//  171 #if defined (ZAP_UTIL_FUNC)
//  172   zapUtilProcessIncoming,
//  173 #else
//  174   NULL,
//  175 #endif
//  176 
//  177 #if defined (ZAP_DEBUG_FUNC)
//  178   zapDebugProcessIncoming,
//  179 #else
//  180   NULL,
//  181 #endif
//  182 
//  183 #if defined (ZAP_APP_FUNC)
//  184   zapApsProcessIncoming,
//  185 #else
//  186   NULL,
//  187 #endif
//  188 };
//  189 
//  190 #ifdef LCD_SUPPORTED

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  191 static uint16 zapDisAddr;
zapDisAddr:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  192 static uint16 zapDisPanId;
zapDisPanId:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  193 static uint8  zapDisIEEE[Z_EXTADDR_LEN];
zapDisIEEE:
        DS8 8

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  194 static uint8  zapDisState;
zapDisState:
        DS8 1
//  195 #endif
//  196 
//  197 /* ------------------------------------------------------------------------------------------------
//  198  *                                           Local Functions
//  199  * ------------------------------------------------------------------------------------------------
//  200  */
//  201 
//  202 #if ZAP_ZNP_MT
//  203 #include "zap_phy_uart.c"
//  204 #if ZAP_APP_MSG
//  205 #define MT_APP_FUNC
//  206 #include "MT_App.c"
//  207 #endif
//  208 #endif
//  209 
//  210 #ifdef LCD_SUPPORTED
//  211 static void zapDisInfo(void);
//  212 #endif
//  213 static void zapMonInfo(void);
//  214 #if ZAP_APP_KEYS
//  215 static void zapKeys(keyChange_t *msg);
//  216 #endif
//  217 static void zapMonitor(void);
//  218 static void zapSync(void);
//  219 static void zapSysEvtMsg(void);
//  220 
//  221 /**************************************************************************************************
//  222  * @fn          zapInit
//  223  *
//  224  * @brief       This function is the application's task initialization.
//  225  *
//  226  * input parameters
//  227  *
//  228  * None.
//  229  *
//  230  * output parameters
//  231  *
//  232  * None.
//  233  *
//  234  * @return      None.
//  235  **************************************************************************************************
//  236  */
//  237 void zapInit(uint8 id)
//  238 {
//  239   zapTaskId = id;
//  240   zapAppPort = ZAP_APP_PORT;
//  241 
//  242   zapPhyInit();
//  243 #if ZAP_APP_KEYS
//  244   RegisterForKeys(id);
//  245 #endif
//  246 
//  247   zapLostSync(ZAP_APP_PORT);
//  248   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  249   {
//  250     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  251   }
//  252 
//  253 #if !ZAP_PHY_RESET_ZNP
//  254   uint8 *pBuf;
//  255   if ((pBuf = zap_msg_allocate(0, (uint8)MT_RPC_SYS_UTIL | (uint8)MT_RPC_CMD_AREQ,
//  256                                   (uint8)MT_UTIL_SYNC_REQ)) != NULL)
//  257   {
//  258     zapPhySend(zapAppPort, pBuf);
//  259     zap_msg_deallocate(&pBuf);
//  260   }
//  261 #endif
//  262 
//  263 #if ZAP_ZNP_MT
//  264   zapPhyUartInit();
//  265 #endif
//  266 }
//  267 
//  268 /**************************************************************************************************
//  269  * @fn          zapEvt
//  270  *
//  271  * @brief       This function is called to process the OSAL events for the task.
//  272  *
//  273  * input parameters
//  274  *
//  275  * @param       id - OSAL task Id.
//  276  * @param       evts - OSAL events bit mask of pending events.
//  277  *
//  278  * output parameters
//  279  *
//  280  * None.
//  281  *
//  282  * @return      evts - OSAL events bit mask of unprocessed events.
//  283  **************************************************************************************************
//  284  */
//  285 uint16 zapEvt(uint8 id, uint16 evts)
//  286 {
//  287   uint16 mask = 0;
//  288   (void)id;
//  289 
//  290   if (evts & SYS_EVENT_MSG)
//  291   {
//  292     mask = SYS_EVENT_MSG;
//  293     zapSysEvtMsg();
//  294   }
//  295   else if (evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT))
//  296   {
//  297     mask = evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT);
//  298     zapPhyExec(mask);
//  299   }
//  300   else if (evts & ZAP_APP_TMR_EVT)
//  301   {
//  302     mask = ZAP_APP_TMR_EVT;
//  303     zapMonitor();
//  304   }
//  305   else if (evts & ZAP_APP_SYNC_EVT)
//  306   {
//  307     mask = ZAP_APP_SYNC_EVT;
//  308     zapSync();
//  309   }
//  310   else if (evts & ZAP_APP_ZDO_STATE_CHANGE_EVT)
//  311   {
//  312     mask = ZAP_APP_ZDO_STATE_CHANGE_EVT;
//  313 
//  314 #ifdef LCD_SUPPORTED
//  315     // Loop to get all of the cached, global ZNP variables for the sake of a timely LCD update.
//  316     for (id = 0; id <= ZAP_MON_INFO_CNT; id++)
//  317     {
//  318       zapMonInfo();
//  319     }
//  320 #else
//  321     // Otherwise, just get what is needed for the ZDO state change update.
//  322     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
//  323 #endif
//  324 
//  325     ZDO_UpdateNwkStatus(devState);
//  326   }
//  327   else
//  328   {
//  329     mask = evts;  // Discard unknown events - should never happen.
//  330   }
//  331 
//  332   return (evts ^ mask);  // Return unprocessed events.
//  333 }
//  334 
//  335 /**************************************************************************************************
//  336  * @fn          zapGotSync
//  337  *
//  338  * @brief       This function is invoked upon receipt of MT_SYS_RESET_IND or MT_UTIL_SYNC_REQ
//  339  *              and would indicate that sync is (re-)gained with the ZNP.
//  340  *
//  341  * input parameters
//  342  *
//  343  * @param       port - Port Id corresponding to the ZNP that got sync.
//  344  *
//  345  * output parameters
//  346  *
//  347  * None.
//  348  *
//  349  * @return      None.
//  350  **************************************************************************************************
//  351  */
//  352 void zapGotSync(uint8 port)
//  353 {
//  354   zapPhySync(port);
//  355 
//  356   // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  357   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_SYNC_EVT, ZAP_APP_SYNC_DLY))
//  358   {
//  359     (void)osal_set_event(zapTaskId, ZAP_APP_SYNC_EVT);
//  360   }
//  361 }
//  362 
//  363 /**************************************************************************************************
//  364  * @fn          zapLostSync
//  365  *
//  366  * @brief       This function is invoked by the PHY drivers when sync is lost with the ZNP.
//  367  *
//  368  * input parameters
//  369  *
//  370  * @param       port - Port Id corresponding to the ZNP that lost sync.
//  371  *
//  372  * output parameters
//  373  *
//  374  * None.
//  375  *
//  376  * @return      None.
//  377  **************************************************************************************************
//  378  */
//  379 void zapLostSync(uint8 port)
//  380 {
//  381   devState = DEV_STATE_INVALID;
//  382   znpAddr = znpParent = INVALID_NODE_ADDR;
//  383   znpPanId = 0xFFFF;
//  384 }
//  385 
//  386 /**************************************************************************************************
//  387  * @fn          zapProcessIncoming
//  388  *
//  389  * @brief       This function is called by zapSysEvtMsg() to process an incoming message from ZNP.
//  390  *
//  391  * input parameters
//  392  *
//  393  * @param       port - Port Id corresponding to the ZNP that sent the message.
//  394  * @param       pBuf - Pointer to event message.
//  395  *
//  396  * output parameters
//  397  *
//  398  * None.
//  399  *
//  400  * @return      None.
//  401  **************************************************************************************************
//  402  */
//  403 void zapProcessIncoming(uint8 port, uint8 *pBuf)
//  404 {
//  405   if ((pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK) < MT_RPC_SYS_MAX)
//  406   {
//  407     zapProcessFunc_t func;
//  408 
//  409     if (NULL != (func = zapProcessFunc[pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK]))
//  410     {
//  411       func(port, pBuf);
//  412     }
//  413   }
//  414 
//  415 #if ZAP_ZNP_MT
//  416 #if ZAP_APP_MSG
//  417   if ((MT_RPC_SYS_APP == (pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK)) &&
//  418           (MT_APP_MSG ==  pBuf[MT_RPC_POS_CMD1]))
//  419   {
//  420     MT_AppMsg(pBuf);
//  421   }
//  422   else
//  423 #endif
//  424   {
//  425     MT_BuildAndSendZToolResponse(pBuf[MT_RPC_POS_CMD0], pBuf[MT_RPC_POS_CMD1],
//  426                                  pBuf[MT_RPC_POS_LEN],  pBuf+MT_RPC_POS_DAT0);
//  427   }
//  428 #endif
//  429 }
//  430 
//  431 /**************************************************************************************************
//  432  * @fn          zap_msg_allocate
//  433  *
//  434  * @brief       This function allocates and pre-fills a dynamic RPC message buffer.
//  435  *
//  436  * input parameters
//  437  *
//  438  * @param       len - length of the data to send via RPC (i.e. not including RPC overhead.)
//  439  * @param       cmd0 - a valid logical OR of the mtRpcCmdType_t & mtRpcSysType_t.
//  440  * @param       cmd1 - a valid command for the mtRpcSysType_t.
//  441  *
//  442  * output parameters
//  443  *
//  444  * None.
//  445  *
//  446  * @return      NULL on failure to allocate all memory necessary.
//  447  *              A pointer to the data area (size 'len') of a valid dynamic memory buffer on success.
//  448  **************************************************************************************************
//  449  */
//  450 uint8 *zap_msg_allocate(uint8 len, uint8 cmd0, uint8 cmd1)
//  451 {
//  452   // An SREQ buffer must be big enough to accept an SRSP up to the max allowable size.
//  453   const uint8 sz = (MT_RPC_CMD_SREQ == (cmd0 & MT_RPC_CMD_TYPE_MASK)) ? MT_RPC_DATA_MAX : len;
//  454   // Add space for the RPC frame header and UART transport SOP and FCS.
//  455   uint8 *pBuf = (uint8 *)osal_mem_alloc(sz + MT_RPC_FRAME_HDR_SZ + 2);
//  456 
//  457   if (NULL != pBuf)
//  458   {
//  459     // Pre-seed the SOP for UART transport.
//  460     *pBuf++ = MT_UART_SOF;
//  461     *pBuf++ = len;
//  462     *pBuf++ = cmd0;
//  463     *pBuf++ = cmd1;
//  464     #if (3 != MT_RPC_FRAME_HDR_SZ)
//  465     #error Need to port RPC frame header changes here.
//  466     #endif
//  467     // Pre-seed the FCS for UART transport.
//  468     *(pBuf + len) = len ^ cmd0 ^ cmd1;
//  469   }
//  470 
//  471   return pBuf;
//  472 }
//  473 
//  474 /**************************************************************************************************
//  475  * @fn          zap_msg_deallocate
//  476  *
//  477  * @brief       This function deallocates an RPC message buffer created with zap_msg_allocate().
//  478  *
//  479  * input parameters
//  480  *
//  481  * @param       ppBuf - A pointer to the buffer pointer returned by zap_msg_allocate().
//  482  *
//  483  * output parameters
//  484  *
//  485  * None.
//  486  *
//  487  * @return      None.
//  488  **************************************************************************************************
//  489  */
//  490 void zap_msg_deallocate(uint8 **ppBuf)
//  491 {
//  492   uint8 *pBuf;
//  493 
//  494   HAL_ASSERT(ppBuf);
//  495 
//  496   if (NULL == *ppBuf)
//  497   {
//  498     return;
//  499   }
//  500 
//  501   pBuf = *ppBuf - (MT_RPC_FRAME_HDR_SZ + 1);
//  502   *ppBuf = NULL;
//  503   osal_mem_free((void *)pBuf);
//  504 }
//  505 
//  506 #ifdef LCD_SUPPORTED
//  507 /**************************************************************************************************
//  508  * @fn          zapDisInfo
//  509  *
//  510  * @brief       This displays the IEEE (MSB to LSB) and Network State & Address on the LCD whenever
//  511  *              a change in the value is detected.
//  512  *
//  513  * input parameters
//  514  *
//  515  * None.
//  516  *
//  517  * output parameters
//  518  *
//  519  * None.
//  520  *
//  521  * @return      None.
//  522  **************************************************************************************************
//  523  */
//  524 static void zapDisInfo(void)
//  525 {
//  526   uint8 i;
//  527   uint8 *xad;
//  528   uint8 lcd_buf[Z_EXTADDR_LEN*2+1];
//  529 
//  530   if (!osal_memcmp(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN))
//  531   {
//  532     (void)osal_memcpy(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN);
//  533     xad = znpIEEE + Z_EXTADDR_LEN - 1;
//  534 
//  535     for (i = 0; i < Z_EXTADDR_LEN*2; xad--)
//  536     {
//  537       uint8 ch;
//  538       ch = (*xad >> 4) & 0x0F;
//  539       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  540       ch = *xad & 0x0F;
//  541       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  542     }
//  543     lcd_buf[Z_EXTADDR_LEN*2] = '\0';
//  544     HalLcdWriteString((char *)lcd_buf, HAL_LCD_LINE_1);
//  545   }
//  546 
//  547   if ((zapDisState != devState) || (zapDisAddr != znpAddr))
//  548   {
//  549     zapDisState = devState;
//  550     zapDisAddr = znpAddr;
//  551 
//  552     switch (devState)
//  553     {
//  554     case DEV_END_DEVICE:
//  555       HalLcdWriteStringValue("End Device", znpAddr, 16, HAL_LCD_LINE_2);
//  556       break;
//  557 
//  558     case DEV_ROUTER:
//  559       HalLcdWriteStringValue("ZigBee Rtr", znpAddr, 16, HAL_LCD_LINE_2);
//  560       break;
//  561 
//  562     case DEV_ZB_COORD:
//  563       HalLcdWriteStringValue("ZigBee Coord", znpAddr, 16, HAL_LCD_LINE_2);
//  564       break;
//  565 
//  566     default:
//  567       HalLcdWriteStringValue("Other Inval", znpAddr, 16, HAL_LCD_LINE_2);
//  568       break;
//  569     }
//  570   }
//  571 
//  572   if (zapDisPanId != znpPanId)
//  573   {
//  574     zapDisPanId = znpPanId;
//  575     HalLcdWriteStringValue("PanId 0x", znpPanId, 16, HAL_LCD_LINE_3);
//  576   }
//  577 }
//  578 #endif
//  579 
//  580 /**************************************************************************************************
//  581  * @fn          zapMonInfo
//  582  *
//  583  * @brief       This function is invoked by zapMonitor during steady state in order to maintain
//  584  *              the local copies of ZNP-side global variables.
//  585  *
//  586  * input parameters
//  587  *
//  588  * None.
//  589  *
//  590  * output parameters
//  591  *
//  592  * None.
//  593  *
//  594  * @return      None.
//  595  **************************************************************************************************
//  596  */
//  597 static void zapMonInfo(void)
//  598 {

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  599   static uint8 getInfoIdx;
??getInfoIdx:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
zapMonitor:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zapMonitor
        FUNCALL zapMonitor, zapUtilReq
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, znpSystemReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapPhyReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapMonInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &devState, R14
        CMP.B   #0xfc, R14
        JNE     ??zapMonitor_1
        MOV.B   #0xfd, &devState
        MOV.W   #0x0, R14
        MOV.W   #0x0, R13
        MOV.B   #0xe0, R12
        CALLA   #zapUtilReq
        JMP     ??zapMonitor_2
??zapMonitor_1:
        CMP.B   #0xfd, R14
        JNE     ??zapMonitor_3
        MOV.B   #0xfe, &devState
        MOV.B   #0x1, R12
        CALLA   #znpSystemReset
        JMP     ??zapMonitor_2
??zapMonitor_3:
        CMP.B   #0xfe, R14
        JNE     ??zapMonitor_4
        MOV.B   #0xff, &devState
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
        JMP     ??zapMonitor_2
??zapMonitor_4:
        CMP.B   #0xff, R14
        JNE     ??zapMonitor_5
        dint
        nop
        MOV.W   #0xa504, &0x120
        JMP     ??zapMonitor_2
??zapMonitor_5:
        CALLA   #zapMonInfo
          CFI EndBlock cfiBlock0
??zapMonitor_2:
        REQUIRE ?Subroutine1
        REQUIRE _A_PMMCTL0_L
        // Fall through to label ?Subroutine1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function zapInit
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiBlock2 Using cfiCommon0
          CFI (cfiBlock2) NoFunction
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   #0x3e8, R14
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapMonitor_0
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapMonitor_0:
        RETA
          CFI EndBlock cfiCond1
          CFI EndBlock cfiBlock2
          CFI EndBlock cfiPicker3

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapInit:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function zapInit
        FUNCALL zapInit, zapPhyInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, RegisterForKeys
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, zapLostSync
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_start_timerEx
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_set_event
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
        MOV.B   R12, &zapTaskId
        MOV.B   #0x0, &zapAppPort
        CALLA   #zapPhyInit
        MOV.B   R10, R12
        CALLA   #RegisterForKeys
        MOV.B   #0x0, R12
        CALLA   #zapLostSync
        CALLA   #?Subroutine1
??CrossCallReturnLabel_2:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapEvt:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function zapEvt
        FUNCALL zapEvt, osal_msg_receive
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapProcessIncoming
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, osal_msg_deallocate
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapPhyExec
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonitor
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapSync
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonInfo
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, ZDO_UpdateNwkStatus
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R13, R10
        CMP.W   #0x0, R13
        JGE     ??zapEvt_2
        MOV.W   #0x8000, R11
??zapEvt_0:
        MOV.B   &zapTaskId, R12
        CALLA   #osal_msg_receive
        MOV.W   R12, R8
        CMP.W   #0x0, R12
        JEQ     ??zapEvt_3
        CMP.B   #0x1, 0(R12)
        JNE     ??zapEvt_4
        MOV.W   0x2(R12), R13
        MOV.B   0x1(R8), R12
        CALLA   #zapProcessIncoming
??zapEvt_4:
        MOV.W   R8, R12
        CALLA   #osal_msg_deallocate
        JMP     ??zapEvt_0
??zapEvt_2:
        MOV.W   R13, R11
        AND.W   #0x6000, R11
        JEQ     ??zapEvt_5
        MOV.W   R11, R12
        CALLA   #zapPhyExec
        JMP     ??zapEvt_3
??zapEvt_5:
        BIT.W   #0x1000, R13
        JNC     ??zapEvt_6
        MOV.W   #0x1000, R11
        CALLA   #zapMonitor
        JMP     ??zapEvt_3
??zapEvt_6:
        BIT.W   #0x800, R13
        JNC     ??zapEvt_7
        MOV.W   #0x800, R11
        CALLA   #zapSync
        JMP     ??zapEvt_3
??zapEvt_7:
        BIT.W   #0x400, R13
        JNC     ??zapEvt_8
        MOV.W   #0x400, R11
        MOV.B   #0x6, R8
??zapEvt_1:
        CALLA   #zapMonInfo
        ADD.B   #0xff, R8
        JNE     ??zapEvt_1
        MOV.B   &devState, R12
        CALLA   #ZDO_UpdateNwkStatus
        JMP     ??zapEvt_3
??zapEvt_8:
        MOV.W   R13, R11
??zapEvt_3:
        XOR.W   R11, R10
        MOV.W   R10, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapGotSync:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function zapGotSync
        FUNCALL zapGotSync, zapPhySync
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        CALLA   #zapPhySync
        MOV.W   #0x64, R14
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapGotSync_0
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapGotSync_0:
        RETA
          CFI EndBlock cfiBlock6

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapLostSync:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function zapLostSync
        MOV.B   #0xfc, &devState
        MOV.W   #0xfffe, &znpParent
        MOV.W   #0xfffe, &znpAddr
        MOV.W   #0xffff, &znpPanId
        RETA
          CFI EndBlock cfiBlock7

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapProcessIncoming:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function zapProcessIncoming
        FUNCALL zapProcessIncoming
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   0x1(R13), R15
        MOV.B   R15, R14
        AND.B   #0x1f, R14
        CMP.B   #0xb, R14
        JC      ??zapProcessIncoming_0
        AND.W   #0x1f, R15
        RLAM.W  #0x2, R15
        MOV.W   zapProcessFunc(R15), R14
        MOV.W   zapProcessFunc + 2(R15), R15
        MOV.W   R14, R10
        BIS.W   R15, R10
        CMP.W   #0x0, R10
        JEQ     ??zapProcessIncoming_0
        CALLA   #?IndCallR15
??zapProcessIncoming_0:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_allocate:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function zap_msg_allocate
        FUNCALL zap_msg_allocate, osal_mem_alloc
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.B   R13, R11
        MOV.B   R14, R8
        MOV.B   R13, R14
        AND.B   #0xe0, R14
        CMP.B   #0x20, R14
        JNE     ??zap_msg_allocate_0
        MOV.B   #0xfa, R12
        JMP     ??zap_msg_allocate_1
??zap_msg_allocate_0:
        MOV.B   R10, R12
??zap_msg_allocate_1:
        ADD.W   #0x5, R12
        CALLA   #osal_mem_alloc
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_allocate_2
        MOV.B   #0xfe, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R11, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R8, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, R14
        XOR.B   R11, R14
        XOR.B   R8, R14
        MOV.W   R12, R15
        ADD.W   R10, R15
        MOV.B   R14, 0(R15)
??zap_msg_allocate_2:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_deallocate:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function zap_msg_deallocate
        FUNCALL zap_msg_deallocate, halAssertHandler
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zap_msg_deallocate, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R12, R10
        CMP.W   #0x0, R12
        JNE     ??zap_msg_deallocate_0
        CALLA   #halAssertHandler
??zap_msg_deallocate_0:
        MOV.W   @R10, R12
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_deallocate_1
        SUB.W   #0x4, R12
        MOV.W   #0x0, 0(R10)
        CALLA   #osal_mem_free
??zap_msg_deallocate_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock10

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapDisInfo:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function zapDisInfo
        FUNCALL zapDisInfo, osal_memcmp
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, osal_memcpy
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteString
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x12, SP
          CFI CFA SP+30
        MOV.B   #0x10, R10
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JNE     ??zapDisInfo_6
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcpy
        MOV.W   #znpIEEE + 7, R13
        MOV.B   #0x0, R8
        MOV.W   SP, R12
??zapDisInfo_0:
        MOV.B   @R13, R11
        RPT     #0x4
        RRUX.B  R11
        CALLA   #?Subroutine0
??CrossCallReturnLabel_0:
        MOV.W   SP, R14
        ADD.W   R15, R14
        MOV.B   R11, 0(R14)
        MOV.B   @R13, R11
        AND.B   #0xf, R11
        CALLA   #?Subroutine0
??CrossCallReturnLabel_1:
        MOV.W   SP, R14
        ADD.W   R15, R14
        MOV.B   R11, 0(R14)
        ADD.W   #0xffff, R13
        CMP.B   R10, R8
        JNC     ??zapDisInfo_0
        MOV.B   #0x0, 0x10(SP)
        MOV.B   #0x1, R13
        CALLA   #HalLcdWriteString
??zapDisInfo_6:
        MOV.W   &znpAddr, R13
        MOV.B   &devState, R14
        CMP.B   R14, &zapDisState
        JNE     ??zapDisInfo_7
        CMP.W   R13, &zapDisAddr
        JEQ     ??zapDisInfo_8
??zapDisInfo_7:
        MOV.B   R14, &zapDisState
        MOV.W   R13, &zapDisAddr
        SUB.B   #0x6, R14
        JEQ     ??zapDisInfo_9
        SUB.B   #0x1, R14
        JEQ     ??zapDisInfo_10
        SUB.B   #0x2, R14
        JEQ     ??zapDisInfo_11
        JMP     ??zapDisInfo_12
??zapDisInfo_9:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "End Device">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_10:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Rtr">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_11:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Coord">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_12:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "Other Inval">`, R12
??zapDisInfo_1:
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_8:
        MOV.W   &znpPanId, R13
        CMP.W   R13, &zapDisPanId
        JEQ     ??zapDisInfo_13
        MOV.W   R13, &zapDisPanId
        MOV.B   #0x3, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "PanId 0x">`, R12
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_13:
        ADD.W   #0x12, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock11

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond12 Using cfiCommon0
          CFI Function zapDisInfo
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+34
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function zapDisInfo
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+34
          CFI Block cfiPicker14 Using cfiCommon1
          CFI (cfiPicker14) NoFunction
          CFI (cfiPicker14) Picker
        MOV.B   R8, R15
        ADD.B   #0x1, R8
        CMP.B   #0xa, R11
        JNC     ??zapDisInfo_2
        MOV.B   #0x37, R14
        JMP     ??zapDisInfo_3
??zapDisInfo_2:
        MOV.B   #0x30, R14
??zapDisInfo_3:
        ADD.B   R14, R11
        RETA
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiPicker14

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapMonInfo:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function zapMonInfo
//  600 
//  601   switch (getInfoIdx++)
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zapDisInfo
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &??getInfoIdx, R14
        MOV.B   R14, R15
        ADD.B   #0x1, R15
        MOV.B   R15, &??getInfoIdx
        SUB.B   #0x0, R14
        JEQ     ??zapMonInfo_0
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_1
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_2
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_3
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_4
        JMP     ??zapMonInfo_5
//  602   {
//  603   case 0:
//  604     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapMonInfo_0:
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
//  605     break;
//  606   case 1:
//  607     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
??zapMonInfo_1:
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        BRA     #zb_GetDeviceInfo
//  608     break;
//  609   case 2:
//  610     zb_GetDeviceInfo(ZB_INFO_SHORT_ADDR, &znpAddr);
??zapMonInfo_2:
        MOV.W   #znpAddr, R13
        MOV.B   #0x2, R12
        BRA     #zb_GetDeviceInfo
//  611     break;
//  612   case 3:
//  613     zb_GetDeviceInfo(ZB_INFO_PARENT_SHORT_ADDR, &znpParent);
??zapMonInfo_3:
        MOV.W   #znpParent, R13
        MOV.B   #0x3, R12
        BRA     #zb_GetDeviceInfo
//  614     break;
//  615   case 4:
//  616     zb_GetDeviceInfo(ZB_INFO_PAN_ID, &znpPanId);
??zapMonInfo_4:
        MOV.W   #znpPanId, R13
        MOV.B   #0x6, R12
        BRA     #zb_GetDeviceInfo
//  617     break;
//  618   // Update ZAP_MON_INFO_CNT whenever another case is added.
//  619   default:
//  620 #ifdef LCD_SUPPORTED
//  621     zapDisInfo();
??zapMonInfo_5:
        CALLA   #zapDisInfo
//  622 #endif
//  623     getInfoIdx = 0;
        MOV.B   #0x0, &??getInfoIdx
//  624     break;
//  625   }
//  626 }
        RETA
          CFI EndBlock cfiBlock15
//  627 
//  628 #if ZAP_APP_KEYS
//  629 /**************************************************************************************************
//  630  * @fn          zapKeys
//  631  *
//  632  * @brief       This function is called by zapSysEvtMsg() to process a key(s) event.
//  633  *
//  634  * input parameters
//  635  *
//  636  * None.
//  637  *
//  638  * output parameters
//  639  *
//  640  * None.
//  641  *
//  642  * @return      None.
//  643  **************************************************************************************************
//  644  */
//  645 static void zapKeys(keyChange_t *msg)
//  646 {
//  647   const uint8 keys = msg->keys;
//  648 
//  649   if (msg->state)  // Shift key.
//  650   {
//  651     if (keys & HAL_KEY_SW_1)
//  652     {
//  653     }
//  654     if (keys & HAL_KEY_SW_2)
//  655     {
//  656     }
//  657     if (keys & HAL_KEY_SW_3)
//  658     {
//  659     }
//  660     if (keys & HAL_KEY_SW_4)
//  661     {
//  662     }
//  663   }
//  664   else
//  665   {
//  666     if (keys & HAL_KEY_SW_1)
//  667     {
//  668     }
//  669     if (keys & HAL_KEY_SW_2)
//  670     {
//  671     }
//  672     if (keys & HAL_KEY_SW_3)
//  673     {
//  674     }
//  675     if (keys & HAL_KEY_SW_4)
//  676     {
//  677     }
//  678   }
//  679 }
//  680 #endif
//  681 
//  682 /**************************************************************************************************
//  683  * @fn          zapMonitor
//  684  *
//  685  * @brief       This function is called by OSAL timer or event to monitor the ZNP for all.
//  686  *
//  687  * input parameters
//  688  *
//  689  * None.
//  690  *
//  691  * output parameters
//  692  *
//  693  * None.
//  694  *
//  695  * @return      None.
//  696  **************************************************************************************************
//  697  */
//  698 static void zapMonitor(void)
//  699 {
//  700   /* If the ZNP has not already reported by the first monitor run, only the ZAP has reset and not
//  701    * the ZNP; or the ZAP/ZNP sync has been lost.
//  702    */
//  703   if (DEV_STATE_INVALID == devState)
//  704   {
//  705 #if ZAP_APP_LED
//  706     HalLedSet (HAL_LED_2, HAL_LED_MODE_OFF);
//  707 #endif
//  708     devState = DEV_STATE_SYNC_LOST;
//  709     zapUtilReq(MT_UTIL_SYNC_REQ, NULL, NULL);
//  710   }
//  711   else if (DEV_STATE_SYNC_LOST == devState)
//  712   {
//  713     devState = DEV_STATE_ZNP_LOST;
//  714     znpSystemReset(ZNP_RESET_SOFT);
//  715   }
//  716   else if (DEV_STATE_ZNP_LOST == devState)
//  717   {
//  718     devState = DEV_STATE_ZAP_LOST;
//  719     zapPhyReset(zapAppPort);
//  720   }
//  721   else if (DEV_STATE_ZAP_LOST == devState)
//  722   {
//  723     HalReset();
//  724   }
//  725   else
//  726   {
//  727 #if ZAP_APP_LED
//  728     HalLedSet (HAL_LED_2, HAL_LED_MODE_ON);
//  729 #endif
//  730     zapMonInfo();
//  731   }
//  732 
//  733   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  734   {
//  735     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  736   }
//  737 
//  738 #if ZAP_APP_LED
//  739   HalLedSet (HAL_LED_4, HAL_LED_MODE_TOGGLE);
//  740 #endif
//  741 }
//  742 
//  743 /**************************************************************************************************
//  744  * @fn          zapSync
//  745  *
//  746  * @brief       This function is invoked upon receipt of ZAP_APP_SYNC_EVT.
//  747  *
//  748  * input parameters
//  749  *
//  750  * None.
//  751  *
//  752  * output parameters
//  753  *
//  754  * None.
//  755  *
//  756  * @return      None.
//  757  **************************************************************************************************
//  758  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  759 static void zapSync(void)
zapSync:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI Function zapSync
//  760 {
        FUNCALL zapSync, osal_memset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, osal_memcmp
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapPhyReset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapAfSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapZdoSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapCertSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, ZDOInitDevice
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x8, SP
          CFI CFA SP+14
//  761   uint8 pBuf[Z_EXTADDR_LEN];
//  762 
//  763 #if ZAP_NV_RESTORE
//  764   pBuf[0] = ZCD_STARTOPT_AUTO_START;
//  765   (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
//  766 #else
//  767   (void)osal_memset(pBuf, 0, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.B   #0x0, R13
        MOV.W   SP, R12
        CALLA   #osal_memset
//  768   if (osal_memcmp(pBuf, znpIEEE, Z_EXTADDR_LEN))
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   SP, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JEQ     ??zapSync_0
//  769   {
//  770     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        CALLA   #zb_GetDeviceInfo
//  771     pBuf[0] = ZCD_STARTOPT_CLEAR_STATE | ZCD_STARTOPT_CLEAR_CONFIG;
        MOV.B   #0x3, 0(SP)
//  772     (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
        MOV.W   SP, R15
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x3, R12
        CALLA   #znp_nv_write
//  773     zapPhyReset(zapAppPort);
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
//  774     return;
        JMP     ??zapSync_1
//  775   }
//  776 #endif
//  777 
//  778   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_0:
        CALLA   #?Subroutine2
//  779   zapAfSync();
??CrossCallReturnLabel_3:
        CALLA   #zapAfSync
//  780   zapZdoSync();
        CALLA   #zapZdoSync
//  781 #if !ZAP_PHY_RESET_ZNP
//  782   // If ZAP resets while a connected ZNP is left running, the ZNP cannot be expected to issue a
//  783   // ZDO_STATE_CHANGE notification.
//  784   if ((DEV_END_DEVICE == devState) || (DEV_ROUTER == devState) || (DEV_ZB_COORD == devState))
//  785   {
//  786     // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  787     if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT,
//  788                                                   ZAP_APP_ZDO_STATE_CHANGE_DLY))
//  789     {
//  790       (void)osal_set_event(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT);
//  791     }
//  792   }
//  793 #endif
//  794 #if ZAP_AUTO_CFG
//  795   if (devState < DEV_END_DEVICE)
        CMP.B   #0x6, &devState
        JC      ??zapSync_2
//  796   {
//  797     // Configure the defaults from zap.cfg into the ZNP.
//  798     pBuf[0] = ZAP_DEVICETYPE;
        MOV.B   #0x0, 0(SP)
//  799     (void)znp_nv_write(ZCD_NV_LOGICAL_TYPE, 0, 1, pBuf);
        MOV.W   SP, R15
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x87, R12
        CALLA   #znp_nv_write
//  800 
//  801     pBuf[0] = LO_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0(SP)
//  802     pBuf[1] = HI_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0x1(SP)
//  803     (void)znp_nv_write(ZCD_NV_PANID, 0, 2, pBuf);
        MOV.W   SP, R15
        MOV.B   #0x2, R14
        MOV.B   #0x0, R13
        MOV.W   #0x83, R12
        CALLA   #znp_nv_write
//  804 
//  805     pBuf[0] = BREAK_UINT32(DEFAULT_CHANLIST, 0);
        MOV.B   #0x0, 0(SP)
//  806     pBuf[1] = BREAK_UINT32(DEFAULT_CHANLIST, 1);
        MOV.B   #0x8, 0x1(SP)
//  807     pBuf[2] = BREAK_UINT32(DEFAULT_CHANLIST, 2);
        MOV.B   #0x0, 0x2(SP)
//  808     pBuf[3] = BREAK_UINT32(DEFAULT_CHANLIST, 3);
        MOV.B   #0x0, 0x3(SP)
//  809     (void)znp_nv_write(ZCD_NV_CHANLIST, 0, 4, pBuf);
        MOV.W   SP, R15
        MOV.B   #0x4, R14
        MOV.B   #0x0, R13
        MOV.W   #0x84, R12
        CALLA   #znp_nv_write
//  810   }
//  811 #endif
//  812 #if defined TC_LINKKEY_JOIN
//  813   zapCertSync();
??zapSync_2:
        CALLA   #zapCertSync
//  814 #endif
//  815 #if ZAP_AUTO_START
//  816   if ((DEV_HOLD == devState) || (DEV_INIT == devState) || (DEV_NWK_ORPHAN == devState))
        MOV.B   &devState, R14
        CMP.B   #0x0, R14
        JEQ     ??zapSync_3
        CMP.B   #0x1, R14
        JEQ     ??zapSync_3
        CMP.B   #0xa, R14
        JNE     ??zapSync_4
//  817   {
//  818     (void)ZDOInitDevice(NWK_START_DELAY);
??zapSync_3:
        MOV.W   #0x64, R12
        CALLA   #ZDOInitDevice
//  819   }
//  820 #endif
//  821   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_4:
        CALLA   #?Subroutine2
//  822 }
??zapSync_1:
        ADD.W   #0x8, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock16

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond17 Using cfiCommon0
          CFI Function zapSync
          CFI Conditional ??CrossCallReturnLabel_3
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function zapSync
          CFI (cfiCond18) Conditional ??zapSync_1
          CFI (cfiCond18) R10L Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+18
          CFI Block cfiPicker19 Using cfiCommon1
          CFI (cfiPicker19) NoFunction
          CFI (cfiPicker19) Picker
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiPicker19

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  823 
//  824 /**************************************************************************************************
//  825  * @fn          zapSysEvtMsg
//  826  *
//  827  * @brief       This function is called by zapEvt() to process all of the pending OSAL messages.
//  828  *
//  829  * input parameters
//  830  *
//  831  * None.
//  832  *
//  833  * output parameters
//  834  *
//  835  * None.
//  836  *
//  837  * @return      None.
//  838  **************************************************************************************************
//  839  */
//  840 static void zapSysEvtMsg(void)
//  841 {
//  842   uint8 *msg;
//  843 
//  844   while ((msg = osal_msg_receive(zapTaskId)))
//  845   {
//  846     switch (*msg)
//  847     {
//  848     case CMD_SERIAL_MSG:
//  849       zapProcessIncoming(((mtOSALSerialData_t *)msg)->hdr.status, ((mtOSALSerialData_t *)msg)->msg);
//  850       break;
//  851 
//  852 #if ZAP_APP_KEYS
//  853     case KEY_CHANGE:
//  854       zapKeys((keyChange_t *)msg);
//  855       break;
//  856 #endif
//  857 
//  858     default:
//  859       break;
//  860     }
//  861 
//  862     (void)osal_msg_deallocate(msg);  // Receiving task is responsible for releasing the memory.
//  863   }
//  864 }
//  865 
//  866 #if ZAP_ZNP_MT
//  867 /**************************************************************************************************
//  868  * @fn          MT_BuildAndSendZToolResponse
//  869  *
//  870  * @brief       This function is the ZAP proxy to the ZNP SystemReset() functionality.
//  871  *
//  872  * input parameters
//  873  *
//  874  * @param       cmdType - include type and subsystem
//  875  * @param       cmdId - command ID
//  876  * @param       dataLen
//  877  * @param       *pData
//  878  *
//  879  * output parameters
//  880  *
//  881  * None.
//  882  *
//  883  * @return      None.
//  884  **************************************************************************************************
//  885  */
//  886 void MT_BuildAndSendZToolResponse(uint8 cmdType, uint8 cmdId, uint8 dataLen, uint8 *pData)
//  887 {
//  888   uint8 *pBuf = zap_msg_allocate(dataLen, cmdType, cmdId);
//  889 
//  890   if (NULL != pBuf)
//  891   {
//  892     (void)osal_memcpy(pBuf, pData, dataLen);
//  893     zapPhyUartSend(zapAppPort, pBuf);
//  894     zap_msg_deallocate(&pBuf);
//  895   }
//  896 }
//  897 #endif
//  898 
//  899 /**************************************************************************************************
//  900 */
// 
// 1 084 bytes in segment CODE
//     2 bytes in segment DATA16_AN
//    96 bytes in segment DATA16_C
//    33 bytes in segment DATA16_Z
// 
// 1 084 bytes of CODE  memory
//    96 bytes of CONST memory
//    33 bytes of DATA  memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
